2 EPISTVLARUM [Ι

1611 6611161 bin iiber diesen Zuetand noch 1116111 hinausgelangt:
und (111, 1116111 1161161· Β66611111661, 11111 (161116111 6611311611 Au'ge
fiir 31113616 Inkonvenienz, willst mich ruhig bei den Widerspriiehen
und Unklarheiten 111611166 1111161611 1161366611, 173111611ᾶ (111 fiber
mein leibliehes Wohl aufe 601811611616 waehst (94—105). Nein‚
1611 bleibe dabei —- die Philosophie ist (136 Wahre: 616 gewahrt
3116 denkbaren Giiter des Latmus, vor 3116111 Gesnndheit —
wenn nieht ein dummer Sehnupfen sie 61611 (106—108).'

Der 11111311 dee Briefes ist, wenn wir von der Einkleidung
absehen, eine Empfehlung der Philosophie oder, was 1111· H.
auf dasselbe 111113116131111, (166 Strebens nach virtus: 3160 (136
Thema, das von Vertretern so ziemlieh aller Philosophensehulen
immer wieder in ihren λόγοι προτρεπτικοὶ πρὸς φιλοσο-
φίαν οᾶ61 πρὸς ἀρετήν behandelt worden ist, mit deren Resten
denn auch die horazisehen Ausfiihrungen zahlreiehe unverkenn-
bare Beriihrungspunkte aufweisen, sowohl in der Mah‘nung
zur Philosophie wie in der Schilderung der Folgen ihrer
Vernaehlfissigung und im Vergleich der virtus mit den Lebene-
zielen der grossen Menge. Aber H. kleidet 66111611 Ρ1011·6Ρ116116
6111 316 Ablehnung (166 Wunsches 113611 11611611 Gedichten, den
Maeeen 8631115611 113116, und gibt somit den 3118611161118111118611 Ge-
danken eine (11116113116 Ρ616ὃ11116116 Wendung: statt 316 Philosoph
und Prediger der virtus andere zur Umkehr und Einkehr zu
ermahnen, fuhrt er 3116, (1311 und warum er 6611161 (116 Vertiefung
in Fragen (166 611111611611 Lebens 316 Aufgabe und 11111311 6611166
Daseins erkannt 113116. 111(16111 (161 Brief 6ο (1611 Leser von
vornherein darauf vorbereitet, dass er in der folgenden Sammlung
vorwiegend Erfirterungen ethiseher Art finden werde, mit denen
der Verfaseer zu der 30 verlassenen Sermonendiehtung 6611161
Jugend zurfickkehrt, eignete er sich vorziiglieh dazu, 316 Vorwort
und 6118161611 Widmung dem Β116116 vorangestellt zu werden.
Ηὸ61161 wahrseheinlieh 161 er von Hause 3116 eben zu diesem
Zweek gedichtet worden, wie Franke vermutet‚ 8161611661118 mit
dem im zwanzigsten Briefe euthaltenen Na'ehwort, wie ja auch Vor-
und Naehwort der Odenbiieher (Ι 1, III 30) 113611 Absehluss der
lyrisehen Diehtungen unmittelbar vor deren Verbffentliehung ver-
fasst sind. Dann wiire die Entstehungszeit in den Spiitherbst 2⁰
zu setzen, und die Widmung 311 Μ36661136 besiegelte 6118161611
(1611 1111118611 Absehluss der Krisis 6611166 Verhffltnisses zu diesem,
welche I 7 vor Augen 616111.

