132

EPISTVLARVM

quidquid erat 11661116 praedae maioris, ubi omne

verterat in fumum et cinerem, ‘non hercule miror'

aiebat ‘si qui comedunt bona, cum sit obeso 4⁰
nil melius turdo, nil volva pulchrius ampla'.

nimirum hic ego sum. nam tuta et parvola laudo,

611111 166 deficiunt, satis inter vilia fortis:

verum ubi quid melius contingit et unctius, idem

vos sapere et solos aio bene vivere, quorum 45
conspicitur nitidis fundata pecunia villis.

61611 auf den 1611111611 Weg ge-
bracht sein, correotm = corri-
endo factm Beetiu83 oder war

estius 66111611 61611 6116 61116111
Βο1111161111 611111 Asketen ewor-
den? Die von Lambin un Bent-
ley empfohlene Konjektur correc-
tor 6611611111 jedenfalls nicht 11011-
wendig. — quidquid . . ubi om-
ne, mit Nachdruck: nachdem 61
v6llig 16111611 Τ16611 gemacht.
verterat in fumum et cinerem,
wie eine 6101161116 stadt, 6611611
das schon in raeda maior an-

efangene Bil fort. — comedere
ona 1st in 6116161 Sprache iiblich
vom durch die Gur 61 Jagen
des Vermssgens (edepo paternam
qui comest pecuniam Nov. 1),
was in ciceronischer Zeit zu
einem devorare patrimonia ge-
61618611 ward. —- Gemestete Dros-
66111 1111111611 616 Delikatesse 6-
sucht, und zu Varros Ζ6111 (ᾔΒ,
ΠΙ 2, 15) mit. 3 Denaren das Stiick
1166611111. Ε1161160 ist 1116 B'armutter
1166 Schweins 6111 1161 Griechcn
60110111 (μήτρα) 66111 makedonischer
Zeita, 1116 1161 Βό1116111 8666116161161
Leckerbissen.

42. ‘nimir-mm ironisch: ‘mache
nur kein verwundert Gesicht:
{effidffltwi} ‘¹³35‘ ³135&OE {³3¹}

. 6 61 661 a n c
{zffxssafffmtzeziaflnsffizn‘221
loser Denkwe1se entm‘istet von
sich abweisen und darlegen, dass
66 mit ihm 66111611 ganz 61111616

6116116, 60 111111 61 durch dies
8616611611, 11666611 Κ11166 116611 11611
beiden fiberlangen Perioden um
60 schlagender wirkt‚ 61116 111-111-
1181εὲ11ξέτῖξὲἃεὶῗὲῂῶ &3⁰:123ae
verborgcnen Besxtzes wlllen: cel-
{⁶51⁶ firifflofassssgioessfimfffiffissss
Besitz m'arerstra ender Villen
(candens villa ep. 1, 29) in die
Augen, conspicitur, und ist darum
geffihrdeter: iure perhorrui late
‘ffin‘isswss‘m &³335 κῖἰῖἒῗῖζ 13}

. — a -
tragen des Druckcs der Ein-
schriinkung: zu 1 6, 30. - ubi
contingit: das Prasens stati: 1166
Perfekts 1116 I 2, 46. -- wnctius
statt elegantius, weil ja 111666
ganze Betrachtung Y⁰¹¹¹ ‚Essen
ἓὲἰὲιῗίἔίοιξηῑῗνῖΐεεὲἔὶῗΐξῗὲῗ ,ξ’-ἕξ
11111 6 Ρ61611616 auch {iusserhch
zu hebonem 60 entspricht auch
diceret urendos 37 dem laudo 42.
aiebat 40 dem aio 45. - υοε ‘du
und dei-nesgleichen'ygl. I 10, 9.
Ξῗῗθέἑῖῗέζῑζ’ἕέῗαῖῗθίἒῖζθῗθὲἔέἒῆῗ
ἱνιῖζῖιιει inraersslqllroggn YI⁷illl⁹e1÷gnlalg>gg
1161· 61611 66111 etwa 40 J ahten auf·
gckommen: (antiquorum) villae
rusticae erant ‘macor-ee quam ur·
banaa . . . ‘nunc contra vilhm
urbanam quam maaeimam et poli·
tie-§imam habeant dant operam,
ac cwm Metelli ac Luculle villis

