92 EPISTVLARVM [X

ruris amatores. 1166 111 re seilicet una

multum dissimiles, at cetera paene gemelli,

fraternis animis, quidquid negat alter, et alter,

adnuimus pariter, vetuli notique columbi: 5
tu nidum servas, ego laudo ruris amoeni

rivos et museo circumlita saxa nemusque.

v. 9): zu dem folgenden adnuimus
dagegen 161 nos ‘wir beide’ Sub-
jekt,und demnach 11111161· amatores
stark zu interpungieren. —- seilicet:
3’. cetera 86111111 zu gemelli,
wie cetera laetus v. 50, cetera
fulvus od. IV 2, 60; es 11111 ad-
nuimus verbinden hiesse die oflen-
bar 6118661161116 Konzinnitat der
beiden 611111116116611611 Glieder zer-
stiiren. Wie hac in re una und
cetera, so stehen einander seht-off
gegeniiber multum dissimiles
und paene emelii = simillimi,
‘fast zum erwechseln ahnlieh’
1116 66 Zwillingsbriider sind; der
Zusatz fraternis animis 81111 der
Schilderung ein warmes Ethos,
indem er 11610111, dass es sich
1116111 11111 61116 Doppelganger-
6611611 616 Spiel des Zusalls han-
(1611, sondern ‘briiderliche (166111-
1111118’ 1161116 verbindet. Worin
761611 aber ι16116 (116161111θί1 66181,
116668611 (116 (16111 8111116 116611 6111-
ander wieder 8611611 entsprechen-
den S'atze quidquid negat alter,
et alter 66. neyat und adnuimus
pariter: also 8611611 (11666111611
Α111161811118611 und Neigungen,
nur in jenem einen Falle 161
Ν61811118 wie Abneigung ver-
schieden. Stark 11610111 61161· 111111
’6116 Gleichheit, um H) Wunsch
egreiflich ersoheinen zu lassen,
auch den letzten Zwiespalt zwi-
schen ihnen zu 116661118611 1111(1
(1611111 den einzigen Mangel, den
der Landausenthalt in H’. Augen
besitzt: v. 50. Zugleieh 1161181
1111118666 ι16116 Ausiiihrung dem
sonst· immerhin 111ὃ811611611 Miss-
verst'andnis vor, als bestehe zwi-

schen den beiden Freunden eine
Meinungsverschiedenheit iiber die
Prinzipien, auf denen sich die
ganze folgende Darlegung auf-
116111. - adnuere als Gegensatz
{33²0 16116661, egenen
Bildes 161 schwerhch 86ᾶ66111.-
vetuli notique columbi: da hier
die spriehwfirtliehe Zartlichkeit,
der Tauben 1116111 111 Frage kom-
men kann, 1161 der Vergleioh
nur Sinn in Verbindung 11111 (16111
folgenden, 1116111 616 Erganzung
zu adnuimus; und zwar 161 61·
konzessiv zu verstehen: ‘wir sind
1116 zwei alte, durch lan ’61111866
Β61101111611 desselben 61116866
1111161116111161· vertraut gewordene
Tauber: und doeh haben wir
uns in dem einen Punkte noch
1116111 611118611 1161111611] Η. denkt
wohl daran, dass duo yenera earum
(66. columbarum) in peristere-
trophio esse solent, unum agreste,
ut alii dicunt saoeatile . . . al-
terum . . quod cibo domestico con-
tentum intra limina ianuae solet

pasci Varro RR. III 7. nidus, das

Nest im Schlage, Rom; die 8611ὄ11-
11611611 (166 Landes sind ganz vom
menschlichen Standpunkt geschil-
dert3 die muscosi mvi (V erg. buc.
7, 45, vgl. umida satra, super
m'ridi stillantia musco Lucr. V
951) nemusque erwecken vor allem
das Bild des kiihlen Schattens
und der Bergeinsamkeit. — cir-
cumlita, weil Moos und Flechten
dem Gestein einen zarten Farben-
austrag gaben: circumlitio heisst
(116 Β61116111118 (161· Μ61111016161ιιθς
66 auch vom 86111166 inlinere I

