XIV] LIBER 1. 117
sklavent, hier wirst (111 sogar beneidet um (188 gute Leben, das
(111 111111811 kannst, und 1811 weiss einen, der jeden Augenbliek
mit dir tausehen 18081118. Α180 1118111, wo du 11181, und gewehne
(11811 daran, die Arbeit, zu der (111 111111 einmal tanget, gern zu

Diese ablehnende Antwort ist nun mit den Reflexionen
(188 Diehters iiber 81811 8811181 zu einem Ganzen kunstvoll ·ver-
woben‚ indem Η. 1111 Sklaven 18118 8111 Spiegelbild seiner
eigenen ietzigen Launen‚ 18118 8111 ν81ς1ὃ1181188 Abbild (188
Zustandee erbliekt, (1811 81 81811 118111 iiberwunden zu haben.
Das 8881188118 Μο11181111111ᾶ 181 zugleieh Rflekbliek und Ausbliek3
88 zeigt 11118 (1811 Dichter als Fortsehreitenden 8111 (18111 Weg,
(1811 er in 88111811 1811811 Jahren mit klarem Bewusstsein be-
sehritten hat: quid verum atque decens curo et royo et omnis in
hoc sum 1 1, 10. Uber die Abrassungszeit (188 Β118188 lasst
81811 11111 8ον181 Sagen, dass sie keinesfalls in das Jahr 18111,
111 welehem H. 8811181 Gesundheit wegen 8811011 Anfang August
81118 Land ging (I 7).

Viliee silvarum et mihi me reddentis agelli,
quem tu fastidis habitatum quinque 10818 81
quinque 1101108 8011111111 Variam dimittere patres,

1—5 geben mit der Anrede 811
(1811 Αᾱ188881811 811811 (188 Thema
(188 Β118188 an: in 1. 2 wird (118

88888818118118 Stellun von
ᾔει-111 1111ᾱ 1)181181· zum Le 811 8111
(18111 Laude 11810111, 111 v. 5 (118
(1811 Β81ᾶ811 nachstliegende Pflieht
parallelisiert und damit zugleieh
dem vilicus zu verstehen egeben,
(188 er 8111 81118 Ubersie elung in
die stadt 1118111 zu reehnen habe.
vilicus 181 der als Inspektor oder
Vel-walter iiber den Hos und die
Asbeitssklaven, familia ‘ru-stica,
{ffizffsssswffiffi5ggssd5fffffma'34
Bes1tz 811188 1118111811 Β11881188 1181
881118111 Ηο18, (118 silva iugerum
paucorum od. m 16, 29, legte,
81118111 aus 881. H 6, 3. - mihi
me reddentis: weil 1811 nur dort
1118111 eigener Herr 11111, mihi vivo
1 18, 107; vgl. 811811 I 10, 8.

2. Α111 Η.8 fundus (I 16, 1) 1111
Τ81 der Digentia (1 18, 104) be-
ianden sich also 111111 ‘Feuerstel-
len'‚ deren Bewohner wir 11118
wohl als coloni, Pfiehter (881. Π
2, 115), zu denken haben, wahrend
H. 8811181 81811 nur (1811 Gutshof
1181181 Wa1d‚ Weide und soviel
Aekerland, als 81811 mit aoht
Sklaven (sat. H 7, 118) 118111111-
8811811811 1188, zum Sommeraufent-
halt vorbehalten hatte. Die
nliehste Stadt war das 8111 Ein-
fluss der Digentia in den Anio,
aoht Millien oberhalb Tibur, ge-
legene Varia, ietzt Vicovar03
dorthin braehten die coloni ihre
Emeugnisse als bom· patres fa-
milwe zu Markte: an etwas an-
deres ist woh] bei Variam di-
mittere 1118111, zu denken. Die
Anapher quinque soei-3 . . quin-
que patres soll im Sinne (188

