XIII]

LIBER 1.

113

daher auf dem Landwege per clivos flumina lamas (10) zu
erreichen suchen: Sommer 22 1163311 sich (13113 Augustus 33611
81611163 und von da nach dem Orient. Der Brief gehort also
zu den friihesten Versuchen in der neuen Gattung.

Ut proficiscentem docui te saepe diuque,

Augusto reddes signata volumina, Vinni,

si validus, si laetus erit, si denique poscet,

ne studio nostri pecces odiumque libellis

sedulus inportes opera vehemente minister. 5
si te forte meae gravis uret sarcina chartae,

abicito potius quam quo perferre iuberis

1. saepe wiederholentlich‚ diu
in 13336161· Α11361333116136131133.
- reddes imperativisch wie uteris
10, servabis 12. - siqnata volu-
mina (133 mit einem Faden um-
schlossene und versiegelte Rollen-
handel, fasciculus librorum 13;
(133 unverletzte 816361 1111131 dem
Empfanger dafiir, dass noch nie-
mand einen Blick in (116 Rollen
getan hat, seit 316 (161 Α111ο1· 3113
(161 Hand gab. Vinnius 1131 (133
Paket natiirlich auf (116 Reise
131136301313611,113(1 H. 36131 vor-
3113,(13Β ihn dieser 3361136333ᾶ16
Briei noch 3316111633 ’6116161111
Der Gentilname ist 1111113633 30331
(1316111163 (311611 Gatu11.61,16)
mit einiachem n iiberliefert.

3. 36· validus: im J. 23 war Au-
gustus ernsthaft krank gewesen

s.zu115,.3 —laetusbeiguter¹

Stimmung, denn schwere 801363
1131 81331 113(1 Η3113 13316163 im
Sommer 23 auf Augustus’ Gemiit.
8ωὲ vonpsszsseinf‘ffm‘fteazz ‘iffi
bringers und seinem Auitrag’ 13
Κ6331313 3636131, 3611131 (163
Wunsch die Sendung in Empfang
zu nehmen 31113613 sollte. Dar-
iiber wird natiirlich Zeit ver ehn:
lass dir nicht beikommen, 111611
3313613613163 Β133363 (116361116
abkiirzen 311 1101163 und damit

. vielleicht mir in hester Absicht

33 36113ᾱ63; multa nobis facimus
Horatius 111. 4. Auss.

mala saepe poetae. ,cum tibi
liln‘um sollwito damus aut fesso
111, 220. -·Ι3η6..116.6663,
’3113116116ΙΠζ 1116 Ι 1, 9, klingt
sehon das 'bis v. 10 101136361316
Schrauben mit dem Doppelsinn
des Kognomens Asina 33. - im-
portare wird im iibe enen
Sinne ‘‚verursachen zufflgen fast
ausschliesslich von Unangeneh-
,1ξέ ,ηξὲἲέῗὲθῖἒι 33531320235533
invehere wird der Begriif des‘ von
aussen' starker 1161031, 11161· 3136,
dass (116 libelli 33 (161 Α11361311113,
odium, (116 316 311 ertragen haben
werden, nicht selbst schuld sind.
libellis wie vorher volumina, (13
63 (11-61 Β1161161· earmina (17) sind.
—sedulus in iibergrosserBeflissen-
heit: od. Ῑ 38, 6; sedulus minister
nimmt studio nostri wieder auf.
- opera vehemente, mit 1161113631,
1111313631 Β631111163, (133 13 diesem
Falle gar nicht am Platze ist.
ravis sarcina scherzt mit
der cwichtigkeit' (161 863(111113,
wie cicero quotus enim qui-sque
est, qui epistulgzm paullo qram’o-
rem ferre possit, nisi eam pellec-
tione relevaviHadAtt. Ι13, lp ;denn
1116 konnen aui Pa pyraei-ouen
3863ἱ631ἐ63636 Βῡ611ὲ613 6136 ἓ611116-
33 3613 ure vom sc merz-
haiten Druck 1116 I 10, 43. —-
{1²22 122? ⁶2&le ἐἓᾶῗῖιιῖἓῖὲὲζ

8

