282 EPISTULA

Schulhfiupter Aristoteles und Theophrast in poetischer Form
popularisiert haben: ein Bruchstiick (1818118 περὶ ἄστεισμῶν
sind vielleicht die v9n Stob. CXX 5 erhaltenen Verse. Auf
ihu oder seinesgleichen werden die Beziehungen zuriickzufiihren
sein, die H.s Gedicht mit der schwerlich von ihm selbst ge-
lesenen Poetik des Aristoteles 8111118181.

Ε8 181 keine systematische Darlegung des Wesens der
Poesie und der Gesetze ihrer verschiedenen Formen in 811810-
1811881181· Weise‚ welche Η. bezweckt: 1118 88111 Philosophieren
nicht auf die theoretische Erkenntnis als solche gerichtet ist,
sondern 8111 1111811111818 Gesichtspunkte fiir die erspriessliche
Gestaltung des Lebens‚ so zielt auch 881118 8811181188118 Be-
trachtungsweise vor aliem 8111 (1811 Gewinn praktischer Grund-
sfitze und Winke fiir den Dichter ab. Und wie 881118 philo·
sophischen Ermahnungen sich 1118111811 (1811 Μ8118811811 in abstracto,
sondern 811 (118 Βὸ11181 8811181 Ζ811, 1181111 1118111 881 811 bestimmte
Persfinlichkeiten richten, so hat er 811811 hier nicht daran 88-
(188111, 8111 allgemeingiiltiges Regelbuch (181· Ρο8818 zu 1811888811,
sondern aus dem von (1811 Systematikern 8118888111111811811 1111(1
durch 8188118 Ε11811111118 bereicherten Stoffe das ausgewfihlt,
was der 88881111811188 Zustand der 1ὃ11118811811 Ρο8818 hervorzu-
heben empfahlz, gewiss wiirde uns eine 8811811818 Kenntnis der
(181118118811 Durchschnittspoesie in vielen Ffillen noch deutlicher
erkcnnen lassen‚ warum gerade dieser oder jener Punkt betont,
ein anderer‚ der uns gleich wichtig erscheint, beiseite gelassen
ist. Die bequeme Bezeichnung (188 Β118188 818 ars poetica,
unter der ihn 8811011 Quintilian (praef. 23 liber de arte poetica
VIII 3, 60) zitiert, 1111111 gewiss 1118111 vom Dichter selbst hex-3
818 wurde 8111811 Anspruch auf systematische Vollstiindigkeit
audentea, (1811 H. durchaus zu vermeiden beflissen 181. Α111
(181 andern Seite aber 81111 81 mehr, als die iiblichen Lehr-
biicher euthalten haben werden. Die 1811881 188188818111811 und
011 vorgetragenen Sfitze der Poetik 811118811 zu wiederholen,
konnte ihm nicht 8811118811ς neben, ja vor dieser Aufgabe
steht ihm die andere, (188 kiinstlerische Gewissen 8811181 (118111811-
(1811 Ζ8118811088811 zu 8811811811, 8180 81118188118 8111 (118 Wichtig·
keit der kunstlerischen Gesetze nachdrticklich hinzuweisen —
daraus erklfirt 88 81811, dass er 8811181 Lehre 8111118188 Gewicht
durch den steten Hinweis 8111 (118 Folgen ihrer Nichtbeachtung
zu geben sucht und 818 (1811188111813 zumeist in die Form der
Warnung vor Verirrungen kleidet —‚ andererseits das Be-
wusstsein zu erweeken oder zur Klarheit zu bringen‚ dass Poesie

