148 EPISTVLARVM [XVII

davor, als Bettler 0111 die Gnade anderer angewiesen zu sein
(18—22). Jener 11011110 00111011 Weg 010111 0110 Not: er 110110
01011 auch mit der Armut abzufinden vermoeht3 der Kyniker
verstand sich nur 0111 111000 11011 hatte sich in vornehmen
Kreisen nie zureehtgefunden (23—32). Aber 1011 gehe weiter:
1110111 0111· verdient keinen Vorwurf, wer sich die Gunst der
ersten Manner im Staate erwirbt: ein Ruhm ist 1100 1101100111,
der nur dem Unternehmenden zuteil wird und der den 'Fragor
010 Mann ehrt: wenn die virtus 110011 0010110111 Pteis nieht
streben darf, so 101 sie leerer Sehall (33—42). Freilieh darf
man 011011 11001 Grossen gegenfiber 1110111 zum Bettler werden3
wer 1100011011100 die Grabe 1100 (11100010 0111101101, wird 1100001·
fabren, als wer zudringlieh 10111011, mag er das 011011 1110111
ganz unumwunden fiir sich tun, sondern bediirffige Anver-
11001110 10100111011011, (43—51) oder durch andere Mittelehen
die Βὸ100 des Reiehen zu loekern suehen (52—62.)'

Die Absassung muss in eine Zeit fallen, in der das Ver·
hffltnis des Dichters zu Maecenas 1010001001 stand, also in die
Zeit nach der durch I 7 bezeichneten Krisis, 1110111 zu lange
vor der Herausgabe des Buehes.

Quamvis, Scaeva, satis per te tibi consulis et 0010
quo tandem paeto deceat maioribus uti,

1. per te ‘allein'3 quamvis . . Brief 80111511, 111111011 gewesen sein
per te sapis, hoc tibi dietum tolle 2. tandem, 001101 1101 Η. einfaoh
a. p. 367. Dmch die Nebenein- ‘endlich’‚ von 011100 1011301 Er-
anderstellung von te tibi wird 1101101010, 00110101 hier zu be·
das noch verstarkm vgl. sibi 80— sagen ‘nach allen dar'fiber ge—
lum per ee sapit Luer. III 145. pflogenen Erertemngen’, ‘wenn
-- satis tibi consulis 1110111 in man der Sache 0111 11011 Grund
bezug 0111 die folgende,E1·61-te- egangen ist’. — maiores, ‘die
'rung, sondern ganz im allge- rossen' principes viri wie es
meinen: ‘du weisst zur Geniige‚ nachher v. 35 heiflt: vgl. 001. Π
was dir frommt’. Ᾰ111111011 110- 1, 61. - deceat, weil 00 aui die
ginnt Q. Cicero 001110 dem Bruder Wahrung 1100 πρέπον in 0010110111
gegebene Unterweisung de pe- Verkehr 111010101- Linie ankommt..
titione: etsi tibi omnia suppetunt Ubrigens 111111οΒ1 das Problem
ea quae consequi inqenio aut usu quo pacto deceat uti auch die

hommes possunt, tamen amore 111οἕ011110 Frage num omnim
nostro non sum alienum arbi· eceat uti, die im 101 ende'n
tracus ad te perscribere ea quae hauptsachlich erertert wir Das
mihi veniebant in mentem . . .; kann 0111101100, aber man 11011

und dergleiehen mag im enus 010111 11011110 1110 ,1170110 111101·-
ρναωερύιυαφη, zu dem eser setzen ι1110 1101111 111 aller welt

