226

EPISTVLARVM [r.

condicione super communi: quin etiam lex
poenaque lata malo quae nollet carmine quemquam
describi. vertere modum, formidine fustis

ad bene dicendum delectandumque redacti.

155-

Graecia capta ferum victorem cepit et artis
intulit agresti Latio. sic horridus ille

<Verd'achtigungem causa commu-
nis Cic. pro Gluent.. 3. — lex poe-
naque lata: 1616111168 Zeugma, 111·
(16111 (188 ferri auch 8111 (116 1111
Gesetz enthaltene Strafe 116808611

wu·.d — malo = maledico: 881.
11 1, 82. Der Konjunktiv (nollet)
1168616111161 wie anderw'arts eine
Beschaffenheit so hier den 11111811
(168 (16861868. - describi: 8. 811
881. Ι 4, 3. - vertere modum:
1188111611 (1611 modus ludendi. —
formidine fustis: (1811111 181 1116111
(188 111111181186116 supplicium ustu-
Ξῗέωῶἰᾞὲὲῖξῇἳθᾞὲέωἰῖἓ
rwm, das nudi hominis cervicem
inseri furcae, corpus υ1ν918 ad
necem caedi Suet. Nero 49. -
bene dicendum, zun'achst ledig-
11611 818 Gegenteil von malo car-
mine gedacht, wird (181111 811 delec-
tandum 6111611611, (188 seinerseits
dem debuere und cura fuit 868611·
fiberh'itfi3 der εὖ σκωπτων wird
von Arisioteles (1611111611 τῷ μὴ
ivm τν τὸν ἀκούοντα ἢ καὶ τέρ-
πειν Ε111. Nic. IV 14, 7. So 181
(161111 der Boden bereitet fiir den
Samen der griechischen Kunst.

156—176. DaB 8118 80 1011611
Anfangen eine Art von Kunst-
form erwachsen 181,1181 griechi-
scher Einfluss 1161111111, (161· 811 (116
816116 (168 nwmerus Saturnius
&5013ss{hginhggtgssssggztsseggghlgig
in der Tragodie spornte (161 bis
167), 8111116186118 811 der 11111 mehr
Vorliebe aber geringerem Erfolg
betriebenen Besch‘aftigung mit
der weit schwereren Kom6die
(168-176) 11111116. InLivius' Dar-

stellung 181 dieser epochemachen-
(16 8116611186116 Einfluss 88118 611·-
miniert und die Entwicklung voll-
816111 81611 8118 innerer Notwendig-
keit. ludus in artem paulatim
verterat VH 2, 11. — Graecia
capta victorem' cepit, ein von Li-
vius schon Cato in (1611 Μ1111ᾱ ge-
168161· (.. iam in Graeciam Asi·
amque transcendimus omnibus-
libidinum illecebris repletae, et
regias etiam adtrectamus gazam·
eo plus horreo, ne illae mayis ree*
nos 6 erint quam noe illos
XXXI 8118161· 11118 688111116-
Μ816 wie4erh01ter Gemeinplatz,
bei dem H. an das Ε111811·ὃ111611
griechischer Β11ᾱ11118861611161116,
insbesondere der poetischen Kunst.
nach Rom infolge der 1181611161·-
111118 Grossgriechenlands (1611111-
war (10611 Livius Andronicus, 811
(1611 hier Η. vielleicht 8 681611
denkt, nach Accius bei der 161161·-
(11-0116111118 Τ8161118 {e efangen 86·
nommen und nach om uber 8-6
1111111, worden. Die 11811616 26811,-
11681111111111118 (168 intulit artis 81111
Η. v. 162. - agresti Latio, wie-
es 139-155 geschildcrt worden.
— 810, 1188111611 durch (16116-
chischen Einfluss, im Hinblick.
darauf dass das saturnische Man,
in weichem noch Naevius sein
Epos vom punischen Krieg ge-
(11611161, 118116, von (16111 110111611-
8011611 Η61181116161, (1611 Ennius-
8116181 1186111111ᾶ616, verdffingt
worden war. — hom-idus 181 Syn-
onym von incultus oder 89η·-
stis, Gegensatz von nitidus oder·
politus. so spx-ioht Menenius pris·
co illo dicendi et horrido modo·

