11 1113ssss 1. 13

prodooet, 11888 recinunt iuvenes dictata senesque 55
laevo suspensi loculos tabulamque lacert03

881 animus tibi, sunt mores, est lingua fidesque,

sed quadringentis sex septem milia desunt:

plebs eris. at pueri ludentes ‘rex eris’ aiunt

si reete facies‘: 1118 murus aeneus 8810, 60

88181811 (cic. Phil. VI 15), die
81181· 1111 Volksmunde gewiss 111118-
3¹55„ &2350 ’ἕὲἀῖἕὲεέὲῖῗῧὲ εέῗὲῗ
salu-t itane? Ianus medius in
L. Antoni clientela est? Wenn
H. 81811 medius sagt summus ab
imo, so geht dies entweder dar-
auis (188 (118 811838 118811 Jenem
Bogen den Namen Ianus ffihrte,
oder wahrscheinlichen da hier-
von 801181 11181118 bekannt 181,11811-
(1811 88 81811 11111 11111 81118 8811818-
haste umiassende Bezeichnung
der ganzen Gegend‚ deren Mittel-
punkt der Ianus medius war. —
prodocet 181 vielleicht eine Neu—
bildung des Β18111818, 11ὃ111118 81181
811811 8118 (181· Spraehe der 88111118
818111111811; (118 Pr'aposition ver-
deutlicht das 1101181818 Verhfflt-
, 1118 811 (18111 recinunt. Da Janus
(11888 Lehre auf 0118118111 1118111118
ν8111ΐ111ᾶ81, wo die Quiriten das
Publikum sind, 80 rust er cives,
eive-3. —- Begierig lauseht (181
Lehre des Janus die herange-
wachsene Jugend (iuvenes) wie
(188 gebrechhche Alter (wne-3:
vgl. od. I 28,19), und 118181
881118 Worte nach (recinunt dic-
tata), 818 waren sie Schulknaben,
ut puerum saevo credas dictata
magistro reddere I 18,13. wie
sie 811181 (118 11811118188118 Klipp-
88111118 1188118111811 laevo suspensi
loculos tabulamque lacerto. Der
Vers 181, 8118 sat. I 6, 74 wieder-
holetg‚ bum (118 8811111111111811118118

der iuvenes senesque
an ngdie 81811811 (181 Βὸ188 111
(11881188118111 Β11(18 811 11181811. Der
unmittelbare Ansehluss des dem
Bilde zukommenden Attributes

an das Subj 8111 (188 Gleichnisses
ohne 1111811811811118 Vergleichungs-
partikel 181 88111 horazisch: 1 2, 42.

57. animus ‘Gesinnung' 1111(1
‘mores ι’611818111181 8111(1 11181 11111111
1111(1 keineswegs fiblicherweise
in bonam partem angewandt;
1818111181 war (188 1181 linqua, da
hier der Gegensatz elinquis‘ un-
beredt' vorschwebt und zudem
fides sogleich die Rede als (118
ῗῗῖῐιὲἒηῄἔῖᾑθὲὼζὲῗῗῒὲἐιξ
und forma I 4, 6 - wird die
88111881118 Β8881181181111811 (188 Ge-
genstandes seinem volligen Feh-
len gleichgesetzt.

58. quadringentis 88. milibus:
400000 8881818811 sind der 8811
(181· gracchanisehen Gesetzgebung
gesorderte Bettrag des Rittercen-
8118, (181 zugleich (118 Bedingung
fiir den senatorischen Rang war.
Dieser 8818 war 77 durch die
lex Roscia (8. ep. 4, 16) qua ca-
vetur ut proximis ab orchestra
XIV yradibus spectent quibus
census est HSGGCC Porp h. 81118
118118 8111ς888118111 worden.

59. eontra pueri lusu cantare
solent ’νέω erit qui re'ete faciet,
qui non faciet non erit’ Porph„
doch wohl 1181111 Ballspiel: τῶν
οὖν παιζόντων ’ταῦτα (niimlich
(118 versehiedenen Arten des
σφαιῖίζει ειν) τοὺς μὲν νικῶντας
βασι εἲς ἐκάλουν, καὶ ὅτι ἂν
προσέτασσον τοῖς ἄλλοις ὑπήκουον,
τοὺς δὲ ἡττωμένους ὄνους Schol-
Ρ181011.Τ118881. p. 146 a.

60. hic: dieses, 1181811811 (188
recte acere, weiches 8181 (181·
folgen 8 Vers 8118 (18111 Doppel·
811111 (188 11111ᾱ11811811 Spieles in

