1] LIBER 1.' 15

an qui Fortunae te responsare superbae

liberum et ereetum praesens hortatur et aptat?

quodsi me populus Romanus forto roget, 6111 ’10
11011 ut porticibus sio iudiciis fruar isdem,

Tragodie. — lacrimosa, weil (11636
Riihrstiieke (116 Τ1611611111113611 der
Zusehauer in Bewe ung setzen.
Pupius ist sonet 1116 1 weiter be-
kannt: trayoedioyraphus ita mo-
vit affectus spectantium ut eos
flere compelleret.- inde distichon
feeit ‘fiebunt amici et bene noti
mortem meam, nam po'pulus in
me vivo lacrimavit satis'. Oomm.
Cruq. — propius 3. 611 58.

68. Fortunae, der Τύχη2 wenn
316 613 11116τωί11186 Η611111, lu-
dum insolentem ludere pertinax
od. III 29, 50, (11611 1111161 ihr
J och beugen will, den 611861116336-
11611 Beseheid erteilen, d. i. mutig
und unbeugsam sie in ihre
Schranken weisen, wie das Plu-
tarch π. affinga. 6. 17 6631111111.
responsare (6111111611 361. II 7, 85)
ist (163 618661116116 Wort fiir den
Sklaven, der Befehl oder Vorwurf
des Herrn 1116111 1111118 111111111111111,
3011116111 dawiderredet: numquis
servorum deliquit? num ancillae
aut servi tibi responsant? Plaut.
Men. 620. — liberum et ereetum,
also 1116111 capite obstipo, multum
similis metuenti 361. II 5, 92,
Sondern ἀνατετν αι τὸν τράχη-
λον πρὸς τὰ πράγματα ὥς elev}-
θερον, was nach Epiktet II 17,
29 die erste Stufe wahrer Philo-
sophie 131 ; ad beate vivendum opus
est . . tantwm animo sano et erecto
et despiciente fortunam Sen. epp.9,
13. — praesens, wie ein hilfrelcher
Gott, der iiber (11611 wacht und dir
zur Seite steht: man denke etwa an
Athene und Diomedes: γυῖα δ’
ἔθηκεν ἐλαφρά, πόδας καὶ χεῖρας
ὕπερθεν, ἀγχοῦ δ’ ἱσταμένη ἔπεα
πτε devea προσηύδα 11. Ε 122.
- atur et aptat bes weit
mehr als (163 voraufgehen 6 sua-

det: er ermutigt (11611, hortatur,
den Widerstand gegen die 1116611·
1186 Fortuna aufzunehmen, und
wenn du (16611 611136111033611 11131,
gibt ι61· (111 auchWehrund Wfflen,
a ta .

ΡΉ). Die Antwort auf die letz-
ten Fragen liegt 3611011 111 (161611
Fassung: zweifellos ist der Phi-
losoph ein besserer Berater 613
Ianus medius. ‘Wenn 6130 der
Ήᾘέἐῖἕ, ἐξέᾚέᾚῑηξῖᾚῗιέἲ
Weg gehe, 1111611 611 31611 10611611
will, so wiirde ich mich wohl
11111611, darauf einzugehen⁷. In
cur non 11681 weniger (116 Frage
116611 (16111 Grunde 613 (116 Auf-
forderung, zu tun, was bisher
verwunderh‘cherweise unterlas-
sen wurde: eur non otamus od.
ῌ 11, 13; ewr non une reyem
²33&ssthss 11ῗῖέὴἐοΡὸἒῖ
memer Mltbiirger’, (116 (163 Glau-
bens sind, ich 8611616 von Rechts
wegen zu 11111611. Ἦ6111611ᾱ 111
v. 28—52 die Par‘a'nese vollig
allgemein 8611611611 war, hatten
v. 53-68 86116 speziell (116 ro-
mischen Verhffltmsse ins Auge
gefasst (54. 58 f. 62. 64. 67), wo-
bei 63 1111 folgenden bleibt (77.
8318). Auch Cicero liebt pop.
Romanus zu sagen, wo ihm (163
Volk nicht als der ι810116 Hau-
fen', sondern 613 863611103361163
Ganzes vor Augen steht, daher
oft mit der Nuanee des Respekts‚
(116 611611 611 111136161 Stelle iro·
niseh ankh'ngt‚ vgl. Roma potens
Π 1, 61. - porticibus: die Por·
tiken (361. Ι 4, 134) 613 offent-
116116 81166161861186, wo sich (116
‘Welt’ trifft und sieht, die am-
bulatio Mayni (Catull. 55, 6), (116

