XVI] LIBER Ι. 1 133

eoevmo publico aedificatis certant anla e; vgl. quodf fortunae suae,
agtho(RR113‚6fg.)imJah1e tae praeaertim atque optime

36.— fundata mehr als collocata: constitutae, potestati reqiae libi-

wenn er 10111111 parvola 818 tuta (linique commiserit Cic. pro Rab.

1111111118, 80 111-8181. 81· jetzt prun- Post. 1.

kende Villen 818( 81811818· Kapital-

 

I 16.

‘Nicht reichen Ertrag 11111131 mir mein Giitehen, aber sein
lieblieher Talgrund birgt (10011, 1188 1118111 Herz begehrt3 11181118
fehlt mir hier (1—16). Und wie geht 88 dir? man neunt
(11011 ia glueklich — nur du selbst 88111181 11188811, 011 11111
Recht3 sorge, (183 du 1111811811 3111881108, (188 118131 3111 und
118188 881811 1ὃ118111 11818 88 ja auch, gesund erseheinen zu
wollen, 1181111 111811 818118 181 (17-24). Aber wenn man 811811
111 anderen Dingen unverdienten Lobpreis von sich abweist:
fflr gut gelten 81ὃο1118 jeder (25—32). Und doeh, wer der
effentliehen Meinung soviel 8181811811, 1181111 818 111111 311118113
181, 111113 (188 31818118 tun, wenn 818 81811 383811 11111 881111,
empfindlich gegeniiber unverdienter Ehre und Unehre 181 11111,
1181 88111 311188 Gewissen 1181 (33-40). Wer 181 (181111 nun
gut? Das allgemeine Urteil lautet: wer nach Recht und Ge-
setzen lebt und darum biirgerliehes Ansehn geniesst (8180 fiir
gut gilt); aber wer soleh 8111811 31813811(1811 Ε11181111181111 1181181
8811111, 11813, 1118 sehlimm 88 111 Wirkliehkeit um 11111 818111
(41-45). Mag sein, (183 81 81011 vorm Unreehttun hiitet: (188
tut vielleicht auch mein 88181, und 1811 reehne 88 111111 (10811
1118111 110811 811, (181111 11111 halt nur die Fureht vor Strafe im
Zaum3 der Gute dagegen verabseheut (188 Unreehttun‚ weil
ihm (118 virtus (188 116811818 181 (45-52). Aber 1118 fiir 1118111811
88181811 11111 der Gefahr der Endeekung iede 8811181188 weg·
faur, 80 181 auch jenes Biedermannes 11ὃο118181· Wunseh, (183
111111 (181 88118111 der Trefflichkeit gewahrt bleibe, nur damit
81· (181111 1111 Verborgenen durch Trug sein Vermegen mehren
81111118 (53—62). Um bei diesem Beispiel zu bleiben: der
Habsiiehtige ist fiberhaupt nie gut; er ist nieht frei, denn er
lebt in 818181· Fureht wie ein 88181 (63-66). Ε8 181, 818 881
er im Kampf fiir die virtus feig unterlegen und miisse nun,
andern zum Nutzen, 11811811 Frondienst 18181811 (67—72). Der
1111811011 Gute dagegen ist 1181, 1181131 81011 101· keiner Gewalt

