XIII] LIBER Ι. 115
111 611111 pileolo soleas conviva tribulis. 15

11611 volgo narres te sudavisse ferendo

earmina quae possint 0611108 aurisque morari
Caesaris. oratus multa prece nitere porro.

vade vale: eave 116 titubes mandataque frangas,

bringt, iiberall 11111 81611 herum,
weil er 1116111 weiB wo es unter-
bringen.

14. Apud Titinium in qua·
dam fabula (1116. XXI Ribb.) indu·
citur aneilh, quae mnae ,qlomus
furatur et deprehenditur . . P r-
rv'a autem nomen aneilhze in f u-
la 861101. Pseudaer. Der Einwand
Lachmanns gegen den friiher 611-
316166111 recilgiertlen c{amen Pyr-
⁷30maw fflusseffissewnmmffiff
Lunnp. 408 —istnoch nichtwider-
legt. Die Schxeibung Pirria
ist in den Horazhss. die 1168111161·-
Referte, und eine aneilla togata
(sat. I 2, 63) 1113111116 diesen Gentil-
116111611 61111111 haben: Pirria Ο.
l(iberta) ilara CIL XIV 34803 daB
sie aber im Stiick so 3611611111
warde, 181 wenig wahrseheinlich,
und 80181 wohl eine Corruptel 611-
zunehmen. — vinosa = ebriam ylo-
11 effi? 16111

“ 11611 weehselt: Lachmann
zu Luor. p. 36.

15. conviva trffmlisz die Zuge-
h6rigen zu einer Tribus (Ι 6, 52
1161111611 einander von Wahlen un
allerhand 36111611186111611 Verwal-
ῗῗῇὶῗὶῗεὶξῗῖἓωιὲἱέ ἓξὲΐῗιᾚὲ
pater eius nummos vobi} dividere
solebat Cio. 611 Α11. I 18, 4), und
die ’6111161611 Biirger wurden von
ihren reicheren und vornehmeren
Distrikts enossen jeweilen einge-
beschenkt. Wenn man
sich zu Tisoh 16 16, so legte man
zugleich die So en ab (861. Π 8,
77) 111111 iibergab sie seinem skla-
ven, der zu Fiissen stand. Der
arme Tribule 1161 natiirlieh keinen

laden un

sklaven und weiB sich in seinem
Ungesohick 1116111 andere zu hel-
fen, als dass 61· 816 11111 1161· Filz-
kappe zusammen wie ein Paket
1111161· 11611 linken Arm schiebt.

16. ‘Und sei auch 1111118611 1118-
kretl' volqo, Dativ, ‘aller Welt’,
natiirlieh am Ziele seiner Reise.
— sudavisse, als ware es eine
grosse Last gewesen. Der Haupt-
gedanke 11631 aber in quae pos-
sint moran: er soll 1116111 von
11168611 Gedichten viel Wesens
macheu und sie riihmen. — au-
risque, falls er 81611 1116861116ιί
ἷζοιὲθ 861116111 anagnostes vorlesen
16 ·

18. oratus multa prece 36111
1116111 auf die grosse Zahl der ein-
zelnen Bitten, sondern wie multa
oratio u. a. auf die Ausdehnun
der Bittrede: ‘so‚ nun bin i
6111111611 ferti ι 111111 81116116 weitel‘ 3
nitere 11611 ’6 Fiktion 6111166111,
1168 Asina 1111161· 8611116161· Bfirde
keuehend den weiten Weg miih-
sam fiberwinden 11111886. porro ist
11111 nitere zu 17611111111611, 116 vade
vale offenbar eng 6686161116ῃὲ6-
111311 111111 618 61116 Vanatlon es
Abschiedsgrusses vive vale (Ι 6, 67)
zu fassen ist. Mit vade entliisst
der Zuriickbleibende den Schei-
1161111611 z. Β. bei Virgil aen. III
462. 480: Horaz 1161 mit seinem
Schreiben gleichsam einen Halt
aui 1161· 116186 8611168 Βο1611 ver-
111866111, die 111111 fortgesetzt wer-
den kann. — eave ne titubes
seham 110611 eimnal die 3686111611-
16 Ausffihrun des Auftrags 11111
plautiniseher 6111111113 ein: one-
rabo meis praeceptis Samiam quid
Zgoazie: fxatqsffflmtqtubesssgzffite-Ig}

-x-

S

