286 EPISTULA

Ἴθι-66161366 (73-88), der Anpassung der Sprache 66 (166 Ι6-
11611 und an die Person des Sprechenden (98—118). — Der
81011 wird entweder frei erfunden oder entlehnt (119—127);
dies ist der leichtere Weg (128-130)‚ und 66 1661 61611 (161161
16 (161 Behandlung Selbstfindiges sehr 110111 1616166, 11666 11166
661166 anderen Vorschriften auch die beachtet, nicht 616 zu
gewaltiges Stiick der Sage umspannen zu 1101166, zu (166666
kiinstlerischer Durchdringung die Kriifte 616111 666161611611
(131—139): wie anders Homer, der sich ein scheinbar bc-
scheidenes Gebiet 6661166116, diesem aber durch die Kunst der
Erfindung und Behandlung unendlichen Reiz abgewann (140
1116 152). — Das Drama im besonderen erfordert vom vDichter
eine genaue Kenntnis der fiir jedes Lebensalter 6116161116-
ristischen Eigenschaften (153—178): fiir die Dramatisierung (161·
Fabel ist ein Hauptgesiehtspunkt deren richtige Verteilung 6111
Η66ᾶ11168 und Bericht (179—188); neben anderen Erfordernissen
der 'O'konomie (189—192) wichtig die Behandlung des Ghors
(193—201), der durch die Ausartung der Musik gelitten hat
(202—219)3 das Satyrdrama heischt bei seiner Mittelstellung
zwischen Tragtsdie und Komddie auch eine besondere Technik
vor 611661 (161 Diktion (220—250). Der dramatische Dialog-
vers, der ]’61611166116 Τι’ἰ616161, 161 leider von 1ὃ611661166 Tragikern
und Komikern unter dem Beifall eines nicht kunstverstfindigen
Publikum misshandelt worden: haltet ihr euch 66 (116 griechischen
Mustcrbilder (251—270). Der Fehler bei uns war, dass unsere
Dichter, die 60661 6116 Erfindungen der Griechen auf dem Ge-
biete des Dramas nachahmten, ja auch zur Behandlung ein-
heimischer 810116 fortschritten, es 66 der 61111866 80181611
1611166 liessen (271—294). — Der Glaube 66 (116 Μ66111 (166
(166166 verfiihrt 11616 zu iiusserlich genialischem Treiben: wir
wollen hiibsch 6116111616 1116111611 116(1 1166 66611 (166 wahren
Voraussetzungen und Zielen poetischen 8611611666 umtun (295
bis 308):

Erste Voraussetzung ist einsichtiger Verstand (309).
Philosophisches Studium der Pflichtenlehre und des sittlichen
Ideals 61111ὃ8116111 66, 861161110116 Gedichte zu 661161166, (116
61666116161 11016 (166 Μ668616 66 kiinstlerischem Wert noch
mehr Wirkung erzielen 616 (166 (1168661611, 16116116616161 Wohl-
laut (310-322); beides zu verbinden gelang den Griechen,
nicht den von Kindheit 66 nur aufs Verdienen abgerichteten
Rdmern (323—332). Verbinden wird man auch am 1166166
(116 beiden Ziele der Poesie, die von 6166611616 6166616 16110181

