xvn] Lmnn 1. 147

in eigenem Namen zu sprechen, dazu lasst er sich in diesem
Briefe nicht herbei3 was seine Freundschaft mit Maecenas fiir
diesen wie 1111· 11111 6611161 wirklich bedente, mochte und konnte
er 6111 0116116111 Markte nicht auskramen. Der Smndpunkt,
(1611 61· 1761111, 11631 1161 1111161· 661116111 613611611; 61· erschwert
sich gleichsam (116 Verteidigung, indem er das Problem so
formuliert‚ als kenne 66 61611 1161 (16111 Anschluss an einen
Grossen lediglich um· den materiellen Vorteil handeln und
601161 11161116 111 Frage kommen3 das tritt namentlich in (1611
am Schlusse gegebenen Warnungen zutage, bei denen 61· 11111
gewollter Einseitigkeit lediglich (116 klnge Berechnung 6111 (116
H6he (166 Ρ101116 616 Motiv 3611611 lasst.

>Aut (1611 Α(11·66661611 freilich, den jungen (16) Scaeva,
der solcher Warnungen bedarf, faut dadurch kein glanzendes
Licht. Seine Persbnlichkeit ist uns sonet ebenso v6ffig un-
bekannt wie der sat. '11 1, 53 erwahnte Scaeva nepos: 6611011
(116 ersten Ausleger (166 Dichters haben iiber ihn 11161116 36-
wusst, wenn ihn 6111136 Scholien als Lollius Scaeva. mit dem
Adressaten (166 folgenden Briefes zusammenwerfen konnten3
man 111ὃ61116 61611 versucht 111111611, 11111 fiir 61116 16111 1111316116
Pers6nlichkeit zu halten, wenn solche Annahme fiir die Episteln
6161111611 ware. Er 161 unus de multis herausgegriffen —
vielleicht nur um 6611166 Ν61116116 willen: (116 3111611 116166111636
6111 Schluss sowohl wie (116 61163661161116 Β6661161ᾱ61111611, 11111
der 61611 (161· Dichter zu Beginn die Erlaubnis erbittet‚ dem
(1116111-611611 Lebenskiinstler das Ergebnis 6611161· unmassgeb-
lichen Erwfigungen vortragen zu (11111611 (1-5), wirken um
60 erheiternder‚ wenn sie sich 611 (1611 ‘Herrn Ungeschick'
riehten. ‘Wem 661116 Ruhe und Bequemlichkeit iiber alles
geht, mag 61166116 von der grossen Welt sich einnisten und
irgendwo im 61111611 Winkel die bescheidenen Freuden (166
Epikureers geniessen (6—10). Wem (166 1116111 36111131, wird⁴
66111 Gliick am 'rische eines Vomehmen versuchen (11. 12).
Dem Kyniker, der 60161166 zu verachten vorgab und sich mit
6611161· Bediirfnislosigkeit briistete, hat 11616116 Aristipp heim-
361611611161, 111(16111 61· 111111 auf den Kopf Schuld gab, er mache
nur 6116 (161· Not eine 'Pugend und spreche von (1611 Erfolgen
(166 Ηο11116111166 wie der Fuchs von den 66111-611 Trauben
(13—17). Aristipp hatte recht: 611611 (161- Kyniker ist ja nur
⁴ein scurra, nur dass er nicht wie Aristipp iiber seinem Beruf
steht und ihn nicht zu eigener Befriedigung ausiibt3 und alle
661116 angebliche Bediirfnislosigkeit bewahrt ihn doch nicht

10*

