AD PISONES

295

viribus, et versate diu, quid ferre recusent,

quid valeant umeri. 8111 18813 potenter erit ree, 40
1188 facundia deseret 1111118 1188 1118111118 01110.

ordinis haee virtus erit et venus, aut ego fallor,

ut iam 1111118 (11831 13111 1111118 debentia dici,

pleraque differat et praesens in tempus omittat.

werks 181181111, dieses Ziel selbst
verdeutlicht, so gibt er jetzt —
nicht den Pisonen, sondern den
Dichter-n iiberhaupt, qui servabitis
— einen praktischen Rat, der
wie auf ’8118111 anderen Gebiet
1118118811118 81 Tiitigkeit so 311811
aui dem des poetischen Schaffens
befol t sein muB, 8118 110811 (131311
gedec t werden kann, die spe-
818118 Τ118ο118 erfolgreieh anzu-
Wenden: ἄνθρωπε σκέψαι πρῶτον
’τί ἔστι τὸ πρᾶγμα· εἶτα καὶ τήν
aaaron φύσιν, τί δύνασαι βαστά-
σαι· εἰ παλαιστής, ἰδοῦ σου τοὺς
ὤμους, τοὺς μηρούς, τὴν ὀσφύν
Epiktet. 111 15, 9. Der Zypressen-
1113181, der ein Seestiiek in Arbeit
11311111, der geschickte Ziselenr,
der sich vermass, eine Statue zu
8811311811, haben sich beide 311
Α1118311811 gewagt, denen sie nieht
gewaehsen waren3 H. selbst da-

egen hat wiederholt in riehtiger

kenntnis der Grenzen 8811188
Κ611118118 hochfliegenden Planen
entsagt: sat. 111, 12; od. I ·
mit nec meus audet rem tempt e
pudor quam vires ferre recusent
epp. 11 1, 258> 11811111 81 81811
18231181 3111 die hier gegebene

e.

40. Aber 311811 nach anderer
Seite 111111 die riehtige Wahl des
810118 dem Dichter seme Aufgabe
erleichtern: er wird weder 11111 (118
Worte noch um eine liehtvolle
Anordnung (1888811, 1138 81 sagt‚
verlegen sein. Chiastisch 111111
80113111] 8118881181 kur-z — wie
311811 1118181 111 der ffietorik —
vom ordo τάξις 42-44, him-auf,
weit ehgehender, von der facun-

dia oder elocutio λέξις 46-118
gehandelt. — potenter ‘dem ei-
genen Κὸ1111811 entsprechend‘‚
iibersetzt wohl grieeh. κατὰ τὸ
δυνατόν. Ζωΐα-Θιθοΐα; mit der
Erfindung inventio des Inhalts
der Diehtung hat (11888 Α118113111
des 8101188 11181118 811 11111. -
deseret ‘wird nicht im Stiche
lassen' setzt das Vorhandensein
der facundia wie der Fazhigkeit
den 81011 11118181811111811 811 (118Ρο-
ωῗξὶῖἓῐῗέᾗηωίοὴω 1188 luqi·
due ordo, 1101111 Vorzug und Reiz
desselben beruhe, mduekt also
81118 Vorsohriit, wie er 811 81-
181811811 sei. - aut eqo fallor:
der bescheidene Ausdruck, weil
der Redende seiner 838118 ganz
sicher ist, da 1138 Folgende das
Resultat reiflichen und in die
Tiefe gehenden Nachdenkens bie-.
tet; 111 311811811811 Fffllen sagte
8. Β. [1118188 ut opinor. Das
8131188- (18118118818 ist 11188, (138
322 8ὒὲἓὲῗῖ ἑέθὲἓΒῇεὲἓῖ
bliek erfordert, quae debent, 1118111
quae possint diei — mit imm nunc
versetzt uns H. in die situation
des Schreibenden -ε 1138 111111
immer nur ein kleiner Bruchteil
11888811 88111,1138 81811 dem Nach-
denkenden auidriingt: alles iibrige
aber, pleraque, muss man 181-
schieben. Das stark betonte iam
nunc dicere verlangt noch einen
sffirkemn und genauer entspre·
ehenden Gegensatz‚ als 88 das
bloBe differat 118181 (13111111 111111
11188 (1111811 praesens in tempus
omittat ausgeffihrt: spater wird

19*

