’ = differtum

VI]

LIBER Ι. 67

81 118118 qui cenat bene vivit, lueet: 88111118

quo ducit gula, piseemur, venemur, ut olim
Gargilius, - qui mane plagas, venabula, servos
differtum transire forum populumque iubebat,

unus ut e multis populo spectante referret

emptum mulus aprum, -— erudi tumidique lavemur
quid deceat quid non obliti, Caerite cera

118118118118ῑιᾱε, gut, ihnen nach!
bene vivere= recte vivere 29;
bene qui latuit bene vioeit 011(1.
11181. ΠΙ 4, 25. - lucet: es 181
Morgen3 der Tagesanbruch, der
andere zu 81118181 Beschffitigung
11111, 1188111 (1811 gulosus 11111 211
Ged’anken 811 (118 Geniisse seines
Gaumens. — eamus quo ducit
qula - die Gurgel 111111 11181
211111 ἡγεμονικόν (188 Μ8118811811 -
11811111811 8111 (1811 Fischmarkt oder
(188 macellum zum Einkauf von
Fisch und Wildbret. Denn (18-
mffithlezlffoeggrom vznemur dnieht
w n m n wer e —-
110211 sollte sich der Schlemmer,
der nur auf das berte certare er-
pieht 181, (1811 Μίὶ11881811 (181 J agd
111118121811811 -, 181 (118 Verglei-
chung 11111 (18111 Nimrod Gargilius
eingeschoben· ‘gehen wir 8111 (118
Wafid 11118111 Gsffibstuzrlegg, 88111111
dern kaufte’.
SGarqilius: der N 81118 181
1118111 8811811. - mane: 1111111801·-
8118 heim Ausbruch‚ daher die
uizahlung der einzelnen von
den Sklaven aus dem Hause 1181-
ausgebrachten und den Maul-
1181811 ausgepaekten Jagdgerate.
Benommistisch pflegte er den
seiner 8811118 vorausgehenden
Jagdzug 81121111818811, (1811 Weg
iiber das Forum 211 nehmen‚ wo
sehon von der zweiten Tages-
stunde ab (118 6888118118· 1111 Gang 8
8111(1.- differtum ‘gestopft voll’,
1118 Forwm Ap differtum nau-
tis 881. 1 5, 4, orum populumque
.p0pulo. die Para-
18118 8011 (118 Absicht, gesehen zu

werden, neben der Angabe des
Weges noch besonders hervor-
heben. — ut final: (188 1181 (188
Pudels Kern! populo spectante,
da er noch vor der cena bei
guter Tageszeit heimkommt. Die
Wiederholung von populus 181
beabsiehtigt: eben das Volk, vor
dem er prahlen 1101118, 188111 11111
111111 8118. —- crudi ohne verdaut
zu haben (881. Ῑ 5, 49), twmidi
noch mit vollem Magen; lavemur
um 81811 wieder Appetit zu 1118-
ehen: (18211 11111118 (188 11811118
Β8(1, (188 811 81811 818 der Ver-
dauung zutrsg 11811 galt (Ρ1111.ῡγ
Ξέἔῖἕᾶωὲῖἐξ ιζ’ὲῗηὲθέἓῗέωὲἶξξ
missbraucht; Caligulas 118118118-
wandel: πολὺς ἄκρατος καὶ ὀψο-
32322222122353525235 {33532‘525
σίαι τε ἄκαιροι καὶ §perol καὶ
εὐθὺς πάλιν οἰνοφ). ιάι καὶ ἔφ ε-
ὃροι γαστριμαργίαι ιυέΙΙίῙο leg. ad
Gaium p. 548 M.
62. Caerite cera diyrti 81111811
Gell. XVI 13, 7: primos municipes
sine suffragii iure Caerites esse
factos accepimus.. .pro saeris
bello Gallico receptis custoditis-
que. hinc tabulae Caerites ap-
pellatae versa vice, 111 quas cen-
sores ref'erri iubebant quos notae
causa suffraqiis privabant. Ε8
181 8180 801181 1118 nota censoria
diyni, und dass die zensorische
Riige auch den Schlemmer 11811811
konnte, zeigen die mannigfachen
ῗὲἕέἶεὲῗὲωἶέἑῖὲἳὲἓ ἕξέἐοὲἒξ
seriae: Mommsen staatsrecht Π3
382. cera, die 11111 Wachs iiber·

5*

