XIV] LIBER Ι. 123
11011 18118 obliquo oculo mea commoda quisquam

limat, non odio obscuro morsuque venenat:

rident vieini glaebas et saxa moventem.

811111 servis urbana diaria rodere mavis; 40

(188 Landlebens effindjg mitz‘zihlt:
zu Ι 10, 19. - Α180 H. ist 8111
811118181- geworden‚ deun es handelt
81811111811181 nicht um einen Wandel
der Laune, sondern non eadem
est aetas, non ‘mm (Ι 1, 4); (188
besagt 8181, der folgende Vers, auf
dem ‹im-chaus (188 Haungewicht
liegt, wenngleich H. (18111 Ver-
standnis (188 Adressaten sich 811-
bequemend langor 1181 (1811 1111381811
Sympbomen der sinuesandemngen
als 1181 ihserB
Eigentlich nur das eme Wort,
pudet (1811181, 811, (183 der Wandel
8111 sittlicher ist3 81181· (181· 118881·
der fibrigen Briefe versteht, was
88 mit dem incidere ludum auf
sich hat und weiss, dass an Stelle
der ludicra von einst (Ι 1, 11))
8111818 Selbstbesimmng und Ver-
tiefung in (118 Fragen des sitt-
11811811 Lebens getreten ist. Diese
iazersszaeemfflrzssekz 818,
1111 8
tun: auch bei seinem vilicus mag
H. nicht 818 pedantischer Moralist
alten, 11111 80 weniger, 818 81· ge-
18181118 ,188888Ἓὲ
15, 37 fg.): darum wird nee lusisse}
pudet vorausgesohickt.

37. Zweibens ist mir der ‘Kampf
111118 Leben’ 111 der Stadt zuwider:
was 1811 (181181 erreicht habe, mea
commoda — Dichterruhm, so-
81818 Stessung, Freundsohaft mit
Maecen - erweckte nur Neid
und im Verborgenen 8811181811811-

egri'mdung verweilt.

⁷ (1811 Η83; wie vxel harmloser das

Leben auf dem Laude! — limat
nicht von limus ‘Schlamm’, son-
dern von lima ‘die Feile’ 81138-
leitet, eigentlich ‘abfeilen’ (etsi
de tua prolixa beneficaque natura
limavit aliquid posterior annus

Cic. epp. 111 8, 8), also von neidi-
soher Missgunst gesagt == mordet
(od. IV 3, 16). Α1181· 8118111 des
Zahnes des Neides tritt obliwo
oculo, dae scheelsehende Au e,
8111, mit hfibschem an limis ocu is
sat. ΙΙ 5, 53 anklingenden Wort-
spiel. —- odio obscuro =· occulto,
wie der Biss einer im Dunkeln
lauernden Sohlange‘: morsuque
ist eigentlich ein zusammenge-
38111 8181, - moda

ea comm :
durch dieses Gerede „faut in das,
was 1811 801181 mit unbefangener
Frende enjessen k6nnte, 8111
Tropfen 111.

39. Η6811818118 18811811 (118 Ν8811·
barn utmiiti iiber 1111811, wenn
sie 88 811, da 1811 811 (118 unge-
wohnte Feldarheit mit Hacke
(rastris ylaebas qui fran it inertes
Ver . eor . I 94) un Spaten,
um {iegFeldgsteine vom Aekerland
zu beseitigen, Hand anlege. Was
(181111 (18111 wohlbeleibten Dichter

ewiss nieht allzu flink von der

and 811811 1110811118.

40. 1188111113 (188 Ganzen: ‘also
du willst 1181181· . . .’, nicht Gegen-
8818 zu (18111 unmittelbar vorans-
Ξῖ ΜὲΞΙΙΞἘΒΞῗ-,ἐῗιῶἕέωᾶῖἔι ‘¹2¹²ss
Bentley vor urbana 8131111818, er-
fordern mfichte. Α1181· das gleioh
folgende horum tu in numerum
ruz-s, wo tu mit Naehdruck gesetzt
ist ‘du‚ der du es (10811 80 gut,
hast’, schliesst diesen Gedanken
8118. -— diaria, (118 1788118118 knappe
Ration der Sklaven (Petron. 75),
Geiangenen (Seneca contr. IX 4‚20)
Soldaten (Cio. ad Att. VIII 14, 1):
(118 Knappheit bezeichnet rodere.
- cum servis: 81181180 wie meine
Sklaven 88 tun (s. zu I 2, 24).

