XVI]

LIBER 1.

143

labra* movet metuens audiri ‘pulchra Laverna‚ 60
da mihi fallere, (18 111818 sanctoque videri,

noctem peccatis et fraudibus obice nubem.'

qui melior servo, qui liberior sit avarus,

in triviis fixum enm se demittit ob assem,

ewinnstes: laverniones fures an—
iqui dicebant, quod sub tutela
deae Lavernae essent, in cuius
luco obscuro abditoque (811 (181
via Salaria) solitos furta prae-
damque inter se luere Pauli. p.
117, und mihi, Laverna, in furtis
celeram's manue 118181 (181 Dieb
in einem Bruchstfick der plau-
finischen Cornicularia3 in der
Bit-te um ‘Nacht und Nebel'‚
noctem et nubem, klingt vielleieht
noch (118 Erinnernng 118811, (18Β
oLavema urs riinglich eine Gettin
des unterir ’8811811 Ῑ)111111818 war.
— metuens audiri: turpissima υο-
ta die insueurrant; si quie admo-
verit aurem, conticescent Seneca
9301‘115353’ §ime-m Εζῑὲἒὶἒςῑωὲἓὲ
pollere3 s. zu od. IV 4, 65. —
fallere wird nach zwei Seiten 8-
wendet: 81118188118 will er (fen
88118111 (videri) der Ehrenhaftig-
11811 erwecken, andererseits 11111
88111811 8811811ᾱ181811 111181111188111
1118111811. iustus wird noch ge-
steigert durch sanctus: 8111111111-
(115ἰ 1181113, sp dass 118111 Verdacht
⁸¹ asfffizneffi {fflfflffissfraw
des (11811811 (181· Bereieherung, (181·
Η811811181· 181 (18111118811 avaru8;
ein soleher 81181· 1181 811811 ganz
abgesehen von der Rechtmiissig-
11811, 8811181 Μ11181 keinen Anspruch
auf (1811 Ε111811118111811 811188 vir
bonus, da er 8111 Sklav ists und
als soleher keiner virtus fahig.
Dass im Grande eine anstandige
Gesinnung nur dem Freien zu·
· 8118111 wi1d‚ zei 1 8111 (18111,-
’81181811 (118 Begriffsentwicklung
ξ (181 Worte ingenuus und liberali8;

und ἑο 118ᾱ811181, ἀνελευθερία ge-
radezu avaritia. Der Dichter
8118111 11181· 8111 anderes 1181181111188
Paradoxon der 81018811811 Ε111111
ὅτι μόνος ὁ σοφὸς ἐλεύθερος Cic.
parad. V; sat. Π 7. — 81811 811
(18111 Beispiel der avaritia 1111111118
H. ebensogut 811 J'eder anderen
Leidenschaft nachweisen‚ dass vir
bonus 1118111, 181, wer 811 (1811 πάθη
111811111; 8111 dies Beispiel 181 81
881181111181 nur (1811111811 gefiihrt,
worden, dass 81· (1811 Heuchler
vorher zum avarus gestempelt
118118; 111 Wahrheit hat er gerade
(118 Η8118118111 11181· 381118111111181111,
weil er in der Emleitun des
Briefes deutlich 118118 “’ 811
1888811, wie fern ihm 8811181 (1188
Laster lie e.

64. 1)8 (181· avarus sich vor
aller Augen (in triviis) biickt,
um einen Pfennig aufzuheben,
fi'aeum ob assem, 1181 mit der
Uberlzreibung der petronisehen
Charakterisnk ab asse cremt et
paratus fuit quadrantem de eter-
core mordieue tollere (Pena 43)
nichts zu Schafien, sondern findet,
881118 Erklarung in dem, was die
Scholien zu des Persius Nach-
ahmung inque luto fixum poseis
transcendere nummum 5, 111 be-
merken: quia solent pueri, ut
ridendi eausam habeant, assem
in silice plumbatum fiqere, ut
qui viderint se ad tollendum eum
inclinent nec tamen possint evel-
lere. quo facto pueri etiam acela-
mare 3olent. Der eine typische
ZUg, in dem die uloxqoxe‘pdefa
des avarus besonders offenkundig
und beschemend zutage mitt, ge-
niigt, um den Mann zu charak-

