XII]

LIBER Ι.

111

71113 amicorum 331 333033, bonis ubi quid dest.

ne tamen ignores quo 311 Romana loco res, 25
Cantaber Agrippae, Claudi virtute Neronis

Armenius cecidit3 ius imperiumque Phraates

tionem, cum multis petentibus
denegassem ebd. XIII 55, 1; hier
113331311331 33 3130 ‘Zuvorkom-
ι333’, mehr noch 313 1113133333-
kommen’. Das Folgende 11331113-
(131 (1133 1131133333ᾱ3 Verlangen
und charakterisiert 333131311
Grosphus, 31773 wie Cicero in
einem Empfehlungsbriei schreibt
nihil abs te umquam qued sit
alienum tuis aut etiam suis mo-
ribus postulabit xm 53,1; auch
7. 24 umschreibt in 33313331ὃ331·
Form einen loeus eommunis der
Empfehlungsbriefe: ea: ipsius . .
gratissimis. artioribus confirmo
tibi te eum, quem soles fructum
α bonorum virorum officiis ea:-
spectare, esse capturum ebd. 22,
23 eine Gefiilligkeit 131 fiir (113
Ὲ1·31111(13011311 eines vir bonus ein
billiger Ρι313, vilis annona, mit
einem der 33333773111333 81311333
und Tatigkeit des Iccius ange-
messenen Bilde.

25. tamen ist hier lediglich
abbrechende Ubergangspartikel,
der Η3113133131331333 ne tamen
iqnores im gleichen Sinne 333131·
besonders bei Ovid beliebt; so
1331. Ι 45, nachdem von den Mo-
113133 gesprochen ist, ne tuanen
fffflffln‘gssmfflz'ffieffm
die 3311313113113 Fiktion zugrunde,
als kdnne Iccius iiber seiner Be-
3311311131133 3111 (13ι3 Himmel
sonet ganz vergessen, wie es 331
Erden 3113313111; in Wahrheit weiss
natiirlich (131· Verwalter von
Agrippas (1111313 iiber dessen
cantabrischen Sieg und iiber (113
1131133113 Emte sehr genau Be-
scheid. Dem 1311311 entsp rechend
hebt. sich der 'I'on in (133101333-
den Versen, 1113 13 (13ι3 3333

poetischen Bilde der segenspen-
denden Copia zu p.feln Schon
res Romana (auc G. S. 66 1ιιι(1
17313. 333. VI 857) 131 1101131· Stil;
zu quo {23⁰ lggl' dsi? pathetische
3 e res swmma
vostra publiea Plaut. merc. 986;
quo res summa loeo Verg. aen.
H 322. — Nachdem Augustus
Spanien im Jahre 25 731133333,
11311311 (113 Astur-ier und 03313-
brer sich auis neue erhoben: dies
131313 Aufflammen spanischen Un-
abhangigkeitssinns zu 3131101133,
war Agrippa 21 703 (1311133 nach
Sp anien gegangen: die Nieder-
werfung der Cantabrer muss so—
11111 im g'Sommer 20 3110131 3313
- Cantaber wie leich darauf
Armenius steht ko ektiv 1111· (113
Ῡὸ11131331ι311. - Armenius ceci·
dit: Κό313 Artaxes war von sei-
nen eigenen Untertanen vor dem
Einmarsch des Tiberius 33111131,
worden (Tac. ann. Π 3. D10 LIV
9), (133 Laud unterwarf sich ohne
Kamps, also, nach h6fischer Auf-
13331133,3113 1113-3111 vor der virtus
Neronis, der (1333 Tigranes auf
den Thron 331313. - Phraates
(131· Partherkfinig, der 20 sich zu
einem Ἴθι-11333 hequemte: Par·
thos trium exercituum Romano-
rwm spolia et εἰρπᾳ reddere mihi
supplicesque mmmm P. Rp e-
tere coeyi Mon. ancyr. V 40. Die
Feldzeichen nahm nach Suetons
(Tib. 9) 313111 unbedingt zuver-
111331331- Angabe Tiberius ιιι Emp-
fang. ius imperiumque, wozu
eigentlich populi Romani zu er·
3113333, kann 13 diesem Sinne
auch 311313 3131111, 3. Β. minores
civitates stipendio imposito im-

perium accepere Liv. XXI 5, 4;

aber Η. 111111 hier absichtlioh die

