VH]

LIBER Ι. 75

forte per angustam tenuis volpecula rimam

repserat in cumeram frumenti, pastaque rursus 30
ire foras pleno tendebat corpore frustra„

cui mustela procul ‘si vis’ ait ‘effugere istinc,

macra cavum repetes artum, quem macra subisti?

1100 080 si conpellor imagine, cuncta 100180ος

nec somnum plebis laudo 001111· 0111111110, 000 85

011 klagen: jetzt ist mit dem
Liebesleid auch (110 Liebeslust
geschwunden. — protervae: 0. 011
od. 1 19, 7. — Omara, (100 od.
IV 1, 4; 13, 21 11οᾶ epp. 114, 33
erwiihnte 111ᾶά011011, (110 01110180,
fiir welche Η. leidenschaftlich
empfunden zu haben scheint.
29. Wenn 1011 00 (110 011011
Pflichten nicht mehr erfiillen
kann, die mir unser Verhffltnis
01111 , verlangt man vielleicht,
(1οΒ 1011 011011 auf die Vorteile
verzichte, die mir daraus 01·-
wachsen -— t, ich bin bereit
(10011. wie ier, wird I 10, 34
(vgl. auch H 2, 87> 0110001101 0100
Fabel erziihlt, bevor noch 800081
101, welche Anwendung 010 fin-
den soll. Dass der Fuchs hier
Korn frisst, ist 110111011 010 01801·
Verstoss gegen die Naturge-
schichte, und die 0009100110 Fabel
(Aesop. 31, Babr. 86. Dio Chry-
sost. 47, 20) kennt denn auch
nur den Fuchs, der sich in einen
hohlen Βο1101 01101181, 11111 einen
(1011 verborgenen Ranzen mit
Fleiech (wozu Babrius allerdings
auch Brot 11181) 011 pll‘indern.
Aber es heisst den Dichter, nicht
die Uberlieferung korrigieren‚
wenn 1000 darum mit Bentley
(100 Fiichschen durch ein Hasel-
1000001100, nitedula, ersetzt, ffir
(100 011ᾱοιο (110 ι11101101·011801·111’ mu-
stela, (100 Wiesel, nicht der ge-
eignete Berater wiire: das Wiesel
kann 00 0601101000 verdriessen,
(1013 (110 Maus, 0111 (110 00 lauert,
ihm 00180111, wahl-end hier 0110
001001· Rede die schadenfreude
iiber das Missgeschick des Kon-

kurre-nten spricht. Auch ist die
8111101100 viel schlimmer fiir den
Fuchs 010 fiir die Maus, die es
10 (101· cumera (sat. I 1, 53), Ge-
treidekiste oder -fass‚ ohne grosse
Serge einige Zeit aushalten kann.
Ob Hieronymus mit seiner An·
gabe: docet et Aesopi fabula
plenum muris ventrem per an·
qustum foramen egredi non va-
lere (ep. 9 ad Salvinam) eine uns
verlorene andere Fassung der
Fabel meint‚ die (1000 H. rnit
³323&nffssffissssnhffl‘fssgffiffwffissss
nur ungenaue Remlmszenz vor-
liegt, ist nicht zu entsoheiden.
- tendebat sie strengte sich aus
Leibeskrtiften 00. -— pleno cor-
ffffiufftffllfflzffi-ss, ἕῖἒῗσὲἶ
cavus: 001. Π 6, 116.

34. conpellare, 00001 von dem
‘ansprechen’ eines Schuldigen,
steht hier von dem eines Schuld-
ners, wie appellare = mahnen;
entsprechend miquo, vom Zu-
riickzahlen der geborgten Summe,
einer Schuld, wie od. ΙΠ 29, 54.

s 35. Das ist mein vollster Ernst3

1011 80οὃτο 1110111 011 (100 Leuten,
welche 1111· (110 110011110081811011
und (110 Vorziige niederer 110110110-
0101111118 bloss platonisch schwar-
men wie der Geldverleiher Alfius
1111· (100 Landleben‚ son-
dern in bereit, mein Wort zur
'rat werden zu 100000. Der
8011101 101 Vorrecht der einfachen

(ep. 2

Ht'itte (somnus aqreetium leni-3
virorum od. ΠΙ 1, 21), 11οᾶ

schmerzlich entbehrt 1110, wer 010
conviva eines reichen Tisches

