EPISTVLARVM

LIBER PRIOR.

11.

Maecenas hat Horaz aufgefordert sein diehterisehes Schaffen
wieder aufzunehmen3 H. lehnt ab: das Versemachen sei 11161116
mehr 1111 11111 (1—10). Er 66111611116111· in den Hafen der Philo-
sophie eingelaufen. ‘All mein Sinnen und Traehten ist dem
Wahren und Guten zugekehrt, ohne dass ich auf ein bestimmtes
philosophisohes System eingeschworen 11316 - 113111 116186 1611
mehr zur Stoa, 113111 mehr zu Aristipp3 schwer empfinde 1611
3116 Hemmungen, welche mich von der-‚ernstliehen und griindliehen
Besehfiftigung mit dem abhalten, was doch jedem ohne Unter-
66111611 1101 1111 (1 1-26). So muss 1611 11111 deun 311 den einfachsten
λ ΕΙ61116111611 8611118611 13666111 aber auch das ist nicht zu 16136111611,
111111 6111 861116661- Grad sittlicher fflutemng ist jedem 611616111131,
1161 11111 den guten Willen 113311 1131 (27-40). Anfang aller
Tugend und Weisheit ist es, schlimme 11111686 311 1116111611;
1136 6110111611 11611 8611118616 Miihe, als sie die 1116161611 auf
die Vermeidung eingebildeter 111161, 1161 Α1111111 111111 der Zuriiek-
setzung im 1111611111611611 Leben verwenden (41—51)Frei1ieh‚
bei 11116 111 Rom gilt nieht die virtus, wie sie sollte, sondern
1136 Geld als Krone des Lebens: kann 111311 wirklich im Ernste
zweifeln, welches dieser Giiter hfiheren Wert besitzt? (52—69)
1611 meinerseits 1113116116 11111 auf die Friiehte zu 6611611, die
meinen Mitbi’irgern ihr Streben nach Reichtum 11381 (70—7 5):
616 6611611611 keinen Weg, 311611 11611 sehmutzigsten 1116111 (76-80),
111111 1136 Resultat 161 heim Reiehen immerwzihrende Unzufrieden-
11611 11111 dem Vorhandenen‚ die sich in 11111611161· Πη1166136ᾱ1811611
3116611 (81-90), 11ὲί1116311 der Arme, der 1136 Ζ161 6611166
2, Strebens noch 1116111 erreieht hat, doeh wenigstens im Punkte
der Unbestfindigkeit es deffi'Reiciieff gleich tut (91—93). Ja

Horatius 111. 4. Aufl. 1

