258

EPISTVLARVM [11 ’

quanto cum fastu, quanto molimine circum

spectemus vacuam Romanis vatibus aedem:

mox etiam, si forte vacas, sequere 81 procul audi, 95
quid ferat et qua re sibi nectat uterque coronam.

caedimur et totidem plagis consumimus hostem

lento Samnites ad lumina prima duello.;

iudice Tarpa angcmerkt. Aber
wie kann der 8811 1811 81 Ζ811
11811ζό111111110118 Versamm ungsort
der 1ὂ11118011811 Ρο81811 vacua Ro-
manis vatibus aedes heissen‘.2 (wo-
rin vatibus sicher Ablativ, nicht
wie Porph. versteht Damv ist:
81811811 1118 creditur . . vacuam
domum scelestis ‘nuptiis fecisse
Sall. Cat. 15 reichen 1110111 8118,
11111 (11888 Konstruktion hier zu
rechtfertigen.) Das passt doch
wohl lediglich auf die zum Tem-
pel des Apollo auf dem Palatin
gehssrige, einen Τ811 der aedes
Apollinis bildende bybliotheca la-
tina: mahnt doch H. noch i. J. 14
Augustus, (1818111 118(180111 811 88111,
(118 1881811 R‘aume der-selben 11111
Ρο881811 811 11111811 (si munus Apol-
line dignum m‘s conplere libris
Π 1, 216). Ν111· 80 181 811011 (188
118101118 Romanis zu 18181811811,
(188, 1118 Porphyrio empsand‚ im
gedachten Gegensatz zu Graeci
stehen muss. Also 11111 Ηο011111111
gegenfiber dem wenigen bisher
von rdmischen Dichtern eschrie-
11811811, (188 cigentlich 11 erhaupt
1110111 111 Β81180111 1101111111, 1111(1
11111 (181 Μ18118 818 11111ᾱ811 wir
8811181 8118111388 8011811811 (quan-
to mo imina), blicken wir an
den noch 1881811 wanden der Bib-
liothek umher (80 totum circum-
8 icere triclinium Petr. 54, wo
{gifflffieffissssssiazz 1111111111
111118 gemeint sind); (181111 begeben
wir 11118 111 (1811 anstossenden Reci-
tationssaal: (188 1111(1 (181881118
88111,111 (18111 Augustus iam se-
jnior saepe etiam senatum habuit

Suet. 29, 11811810111 811011 dex-selber
8118 (18111 Κ81881· Claudius cum in
Palatio spatiaretur den clamor
einer Rezitation 11ὂ118 Ρ1111. epp„
1 13, 3. ‘Folge uns dahinei forte
vacas, wenn du also 11101118 Bes--
seres zu 11111 11881’. - procul
‘abseits’ 8118 (181 Νῆ118ι 8. Ι 7, 32
und zu 881. 11 6, 105. — quid ferat,
was da jeder Τ811 811 8111 811
1181 1111(1 auf 81011 1111111111 1111
11151811 (181 (518(1101118 (188 andern,
111οΒ 11111 (181· 11811811 Eitelkeit
willen3 vgl. multa ero 102. coro-
nam der Kranz 8 Symbol dez
Dichterweihe oder 811011 als ffirm-
licher Siegespreis (zu od. 1 1, 29;.
epp. Ι 3, 25), den jeder sich win-
(181, (1. 11. heansprucht. — qua re
nicht =-eur ‘weshalb’, sondern
‘wodurch’ = 8111 welche Weise,
und daher getrennt 811 801118111811.
97. Sind 1111 1110111 1118 81181
Fcchter? Die Metapher 81811 (181·
Vergleichung 1118 Ι 2, 42. -- cae-
dimur: denn 88 1111811118 1 111 Η.
(118 Empfindung‚ dass as An—
11618111111188811 118111ᾱ81· Ρο8818 8111
gegen ihn geffihrter Streich 881,
80 (188 81 81011 (181181 8” 811111οἎ
818 (1811 leidenden Τ811 i 1. -
Samnites 181 (118 111 republikani-
scher Ζ811 1111110118 Benennung·
der schwergerfisteten Gladiatoren‚
welche 11111 (181 81118 (181 Ε8011181.-
spiele iiberhaupt von Kampanien
nach Rom gedrungen war: Liv„
ΙΧ40, 17. - duellum 1188810111181

,hier der Ableitung von duo gemass

recht ei 811111011 (1811 ‘Zweikam it,
der 810 lange 1111811180111 811»1
(lento) 11111818111 ad lumina prima,
bis der Abend hereinsinkt, wo«

