242

EPISTVLARVM [1.

1100 prave factis decorari versibus opto,

ne rubeam pingui donatus munere et 11110
011111 scriptore meo capsa porrectus operta
deferar in vicum vendentem tus et odores

et piper et quidquid chartis amicitur ineptis.

(101 worden3 bei mores teneros ceu
pollice ducat (mayz'ster), ut si quis
cera voltum facit Juv. 7, 237 und
’0111111011011 Vergleichen (Pers. 5, 40.
Stat. thill. I 332) 181 schwerlich
an die Wachsmasken Verstorbener
gedaoht, und Ovids Rat si potes,
et ceras ‘remove (n‘amlich der Ge-
liebten) rem. am. 723, womit,
wie die Erinnerung 011 Laodamia
zeigt (quae referat voltus est mihi
cera tuos epp. 13, 152, vgl. das
folgende), Plastik, 1110111 Μο10101

0111011113 ist, spricht, fiir die grosse

erbreitmng 80101101 Ρο1110318. Da
hier H„ wenngleich er an Au-
gustus (1011111, (10011 111 Ι. Person
s 110111, sagi: er cereus, um den

edanken 011 0111 611011111οὴοε Μο-
11111110111 (aeneus ut stes 801. Π
3, 183) gar 1110111 aufkommen zu
lassen. — proponi: 1110111 1111
8011101111 verschlossen, wie etwa.
die Ahnenbilder es fiir gewfihn-
11011 waren, sondern sichtbar auf-
gestellt werden, zum Verkauf oder
sonstwie :seis ut in omnibus arqen-
tariis mensulis, perfidis, taber-
nis, protectis, vesfibulqs, fenestris,
‘sffssa‘zwzz’zga‘’ssss‘spmm‘iz
illae quidem pwtae pleraeque et
crassa . . Minerva fictae Fronto
ad Caes. IV 12 p. 74 Ν.

267. pinque munus, weil Zeiehen
eines inyem‘wm pinque 801. II 6,
14. Das munus 11081οΙ11 11101 1110111
11111 (101111, dass der Verfasser seine
Diohtung widmet, wie 0011111 sei-

270

11011 lepidus nomo-9 libellus dem·
Cornelius Nepos donat, sondern
darin, (1οΒ er den betreffenden
zum Gegenstand seiner Dichtung
11100111, wenn 011011 nm· in (10111
8111110 wie 08 Horaz od. IV 8 11111
Censorinus 1111 (earmina possu-
mus donare 11); der also Be-
80110111110 10111 (101111 gleichsam in
dem Werk und 10111 0180 011011
80111 (1080111011. Das Ende aber,
welches die 80111001110 Ρο0810
1111111111, 181 (101· Verbrauch 018
Μο1111101111 1111 Laden des (101111110-
11111111018ε dahin wird 08 zu Grabe
{etragem Die capsa (8. zu 801.

4, 22) 181 gemssermassen (110
sandapila, der verschlossene Sarg,
in welchem die kleinen Leute zu
ihrer letzten Buhestatte hinaus-
getragen werden: daher crta
und porrectus, wie der Leia 0111
1111 Sarge. — Mit dem vicus ven-
dens tus ist 11111 scherzender Ety-
mologie der vicus Tuscus um-
schrieben‚ die in der Niederun
daher deferar) vom Forum 1100
0111 Velabrum 111111011ᾱο (10880,
111 (101 8110101011 Kaiserzeit auch
vicus turarius genanut, ein 11111101-
punkt des Kleinverkehrs 11111
801110111 star-ken Verbraueh von
Makulatur. —- quidquid . . ami-
citur 181 Reminiszenz 011 das
0011111180110 Volusi annales Pa-
duam morientur ad ipsam et
lamas scombris saepe dabunt tu-
nicas 95, ’7.

