266

EPISTVLARVM [11

nimirum sapere est abiectis utile nugis,

et tempestivum pueris concedere ludum,

88 non verba sequi fidibus modulanda Latinis,

sed verae numerosque modosque ediscere vitae.

quoeirea meeum loquor haee tacitusque recordor: 14⁵
si tibi nulla sitim finiret eopia lymphae,

τερος ποθείς Ι,118188 navig. 45,

pono 1 1, 10. - tempestivum

ohne absohwechende Zus‘atze, piperis 38111118 81181188 zusammen

meracas. — occidistis, 118811 (1881
Spriohwort invitum qui servat
idem facit occidenti 8. p. 467. —
extorta ==per vim dempta wie 57.

141. In iiberrasehender Weise
gibt Η. (181· eben 8188111888, 118(1
wohl gerade darum 8ο 8118111111·-
11811 8188111888 Gesohiehte eine
Anwendung auf 88188 38 enw‘ar·
8138 ernsthafte Gemiitsver assung.
Sie 8811188 8118881188 lediglieh die
Stimmung des {aulen Ρο8888 per-
siflieren zu sollen, der aus Seheu
vor der Miihe des Ausfeilens lie-
ber 88188 11888818 1118818118 1118-
geben 81681188, 1118 (181111- 1818888ᾶ8
zu 8318, 881118 ἔρξω 1188ὲι8111 118-
wun ern zu ur en: a er w1e
J’ener n’zirrisehe Ar iver, wenn
auch zu eigenem Lei wesen, wie-
der gesund geworden, so 188 811811
H. 8811188 zur Vernunft. ekommen
(mente recepta 104) un 818118 ein,
dass 881118 38888 Poesie nur eine
holde N arrhein gewesen und des
Lebens Aufgabe in ganz anderen
Diu en zu suchen sei: utile steht
ὶῖἓωῑ,ἓὲΞῖἓὲἓᾍῖἓιῐὲᾱοῖἒαέἷέᾝηὲἕ
hehe Absage vor, welche 1111 fol-
genden der Poesie 8188118 wird‚
wahrend alle bisher angefiihrten
Griinde, warum H. 818118 mehr
(11811888 wolle und kenne, mehr
den charakter seherzhafter Aus-
reden 81113811. - nimirum 181888,
1111811811 wie I 15, 42, von der
Fabel auf den eigenen Zustand
des Dichters iiber. — sapere, 88-
ders als 128, von der 81881181188
Einsieht: Ι 2, 40. - nugis, seine
Poesie: versus et cetera ludicra

wie puerw concedere: solehe Do -
pelbeziehungen 1188 H. 1118 8
881888, z. B. decipit exemplar vi-
tiis imitabile Ι 19, 17. — verba
sequi = sectari: 88888 (181· Har·
monien des Liedes die Harmonia
des Lebens, numeros modosque
wie Ι 18, 59, (1811118 1118118 8111
1181181· Diogenes sich wundem
dl‘irfe τοὺς μὲν μουσικοὺς τὰς μὲν
ἐν τῇ λύρᾳ χορδὰς ‹iomanem-5111,
ἀνάρμοστα δ’ ἔχειν τῆς ψυχῆς τὰ

ἤθη Diogen. VI 2, 27. ediscere ⁴

188 11181· wohl nur ein versffirktes
discere3 verae vitae des ‘richui-
gen', d. h. 88811 1181181388 Grund-
8881188 3818381888 Lebens, 8. zu
quid verum atque decens curo
et royo I 1, 11; vita im Gegen·
satz zu den verba, vgl. zu I 6,
31. Was H. 1111881· diesem edie-
eere verstehe, ffihrt der Sohluss
aus: in unablessiger 8811188ρῶ-
sung sich klar zu werden iiber<
den Zustand des eigenen Inuern.
Derartiges Reflektieren iiber 81811·
8811188 war ihm ja. sehon 111
jiingeren J ahren 11181188 Fremdes:
888. Ι 4, 133 fg. So 8111818 88811
80 viel Abweisendem die Epistol-
ihffinss ernsthaft positiven Ab·
88 u . .
146. recordor, da. es ihm ver-
8181188 Lehren sind, die er 81811
388118 18 (118 Erinnerung rufen und
‘zu Gemiite’ ffihren wilh Das
folgende Selhstgespraeh 888118
dar, wie H. zu dem Eutschlusse
38181138, (188 (118 Futura utaru.s.f.
190 energiseh ausspreehen: da
H. in Wahrheit sehon 188388 nauh
diesen Grundsetzen handelt, kann

