270

EPISTVLARVM [n

sit proprium quiequam, puncto quod mobilis horae

nunc prece, nunc pretio, nunc vi, nunc morte suprema
permutet dominos et cedat in altera iura.

sic quia perpetuus nulli datur usus et heres 175-
heredem alterius velut unda supervenit undam,

quid vici prosunt aut horrea, quidve Calabris

saltibus adiecti Lucani, si metit 018118

grandia cum parvis, non exorabilis auro?

den 11888811811 Β311111 iibertragen
181, der 311 11811 Empfindungen
und Absichten 8811188 Herrn 1811-
1111111111, 181 8111 σχῆμα, welches
1118111 3111111111 81· 181, 318 wenn es
von der area 8181 milia frumenti
tua triverit area centwm (831. Ι
1, 45)). 01181· Varro in der eben
31388113181311333
tw lzmztzbus 1118111111181113118 311
refuyit. — vicina iwyia = vici-
norum i.‚ wie gleich altera iura
(174) = iura alterius.

172. puncto horae 11810111 1118
Fluchtigkeit des Augenblicks
noch starker als das 801181 1111118118
puncto temporis5 dem Sinne nach
iihnlich 181 *horae momento 831.
Ῑ 1, 7. mobilis aber 11111 1118111
als miissiges schmiickendes Bei-
wort zu hora, sondern soll die
Vorstellung der Verenderlichkeit
und Unbestiindigkeit des der
Zeitliohkeit unterworfenen Be-
811388 1111181811113811. - prece:
also durch Schenkung; pretio
durch Verkauf; vi durch Kon-
fiskation. -— morte suprema weil
der Tod das Ende vom Liede
{sm mors ultima linea rerum est

16, 79.

175. Α180 8111811 perpetuus usus,
von dem die Juristen reden (auch
3. B. perpetuo iure fundum te-
nere), gibt es uberhaupt 1118111;
datur, vom Herren iiber Men-
schen und Dinge‚ der Fortuna —
oder natura? nam propriae tel-
luris erwm natura neque illum
nec me nee quemquam statuit 831.

H 2, 129. — heres heredem alteriue
88. heredis 1183818111181 111 81138181·
Kiirze (vgl. od. 111 6 46 vier
Generationen‚ die 318 We 811 1111
Strome der Ζ811 gedacht sind:
sed ut unda inpellitwr wnda wyc-
turque prior veniente arqetque
priorem, tempora sic 111191πηύ113-
mter ovid. 11181. XV 181.

177. vim· 1)ὃ1181·, 11. 11. zusam-
menhangende Ansiedelungen von
coloni, 1118 311 81118111 groBen Grund-
1188113 gehoren: von Airika sagt
Frontin habent in saltibus pri-
vati non eoeiyuum po ulwm ple-
beium et vicos cirea vi in mo-
dum municipiorum Grom. I p. 53';

uod ad me, mea Terentia, sori-
is te vicum venditurum . . Cic.
ἓξὲξ Gfftlgieditgerhedlffifrrffl ’68181813
8313 311 dem, der von der 31111
111 11811 Μ111111 18111. - saltibm
Weidegiiter‚ die 3111 3108811 Her-
denbesitz 88111188811 1388811, 8.,311
ep. 1, 27. - Orcus: 811111 dio
Menschen der Erde 81118131111111
wie die Frucht 1188 Feldes, so
sinken sie im Tode hin wie die
Ᾰ111811 1111181· der Sichel 1188
8811111118τεε 11188 griechische Bild,
ffimzzigffizzzoegefflmzffimffis
ausgesproehen: ἄχθονται βροτοὶ
3611ῑῖ βθξη mxx
πιμον στάχυν (vita omnibus mea
tenda ut fruges iibersetzt Cicero
Tusc. 111 59) 1111ήὲ. ῌῖἷίεἰργΙο
fr. 757 Ν., 1131 111 er 11 8811811
Ρ1131113818 81811 11111 dem Bilde 1188

