1 1 6 EPISTVLARVM [XIV

vide ‘ne titubes ebd. 942. — man· driicken fiir‘toll' 831. H 3 (8. Einl.)
dataque ranyas = res tibi man- oder in der Bezeichnun (188
datas, 3 8 ware er ein Lasttier, Wirtes 831. H 8 (zu v. 7 , des
dem allerhand zerbrechliche Ware reichen Besitzes od. 111 16 (8.
aufgepaekt 181. 111 (181 Β8118111111118 Einl.): volumina, libelli sarcina
dieser Last weehselt H. 81181188 chartae, clitellae, onus, fasciculus
kunstvoll ab wie in den Aus- librorum, carmina, mandata.

 

I 14.

Trotz des Hoehsommers ist H„ 88111811 Freund Lamia zu
11ὃ81811, 110811 111 Rom geblieben, 8811111 81811 31181 113811 881118111
88118111811 Sabinergut, 111113118 111 (118 Freiheit und (1811 Frieden
des Laudes. Da kommt ihm recht zum Bewusstsein der Um-
sehwung 8811181 Stimmung gegen friihere Zeiten, da er 118811
111 eben dem Rom, dessen Freuden ihm jetzt schal dflnken und
(1888811 Μ8118811811 111111 zuwider sind, mit Behagen von den
Wogen des Grossstadtlebens sich 1138811 11815, herumstutzerte,
liebte, zeehte. Die Erinnerung bedriiekt ihn nieht3 aber wie
gut (10811, (1311 81 jetzt ein anderer geworden! F reilieh, die
wahre Ηό118 (181 Lebensweisheit ist noch 1118111 811818111, auf
der der Mensoh, ganz unabhzingig von Ort und Umgebung,
111 81811 8811181 (118 1118111318 8811111118 Quelle reiner Befriedigung
findet: dahin gilt's jetzt zu streben.

Aue 801811811 Ressexionen ist die vorliegende Dichtung
erwaehsen. Wie die Gedanken (188 Diebters draussen auf (18111
Laude weilen‚ 8ο 181 311811 (181 Brief dahin geriehtet3 fiktiver
Adressat ist der Inspektor (188 Gfitehens, der 318 Pendant und
zugleieh 318 Kontrastfigur die Selbstdarstellung (188 Β18111818
118111 1111(1 verdeutlieht. Die Figur kann sehr wohl nach (18111
Leben gezeiehnet und (138 Motiv dem Dichter wirklieh durch
einen Brief (188 vilicus 113118881881 88111, (181 gebeton hat, 3118
(181 1311ᾶ11811811 Εἰιιόᾶ8 1111(1 von der harten Feldarbeit wieder
in den vergniiglieheren Stadtdienst zuriickkehren zu dtirfen:
(118 1111818118 Antwort 88111311 3118 Ε1811181118 einer wirkliehen3
‘Dir will 88 auf dem Laude (11118113118 1118111 8813118119 Β31311
11181 (111 Τοι· nur ganz 3118111 8811111(1. Du 11381 ja 8811181 111113118-
gewollt: nun behauptest du, 88 fem von der Grossstadt und
dem grossstfidtischen Leben 1118111 311811311811 zu 11ὃ1111811. 111
Wahrheit sind 88 188111 grobe Geniisse, die du draussen 811111811181,
1111(1 (118 Α111811 181 (111 zuwider. Mache dir 11111· klar, dass (111
88 1111 Grande viel 1188881 11381 318 (118 knapp gehaltenen Stadt-

