VH] LIBER 1. 69

erholen, und war (181111 (1811 38118811 Μο1181 1011 Rom fern ge-
blieben. Da hat 11111 Maecenas briessich ausgescholten wegen
8811181 Unzuverffissigkeit und ihn mit dem Ausdruck 8811181
Sehnsucht nach ihm zur Riickkehr aufgefordert. Aber der
Dichter ffirchtet sich vor einem Rfickfall 8811188 Leidens 111
Rom und hat sich 10138110111111811, (1811 38118811 Herbst auf dem
Laude und obendrein (1811 Winter 111 11111(181 Seeluft 8811181 Ge-
sundheit zu leben (1—13). Wohl mag 88 1118111 (188 8181811181
381188811 88111, dass H. (118 Verpflichtung gegen Maecenas 818
81118 Fessel empfand‚ zumal M. wohl 8111 Wort von der ihm
schuldigen dankbaren Riickeicht 1181 fallen 1888811 1111(1 11111
(181811 8111111811 haben mag, wie 81 (10811 111 (1811 friiheren Jahren
kein grfisseres Gliick gekannt habe 818 111 Maecenas⁷ Umgebung
zu leben. Aber 1118111818 118118 H. 881118 Α111181131311811 so drfickend
empfunden 1118 jetzt, wo 88 111111 811111 Bewusstsein gekommen
war, (1811 88111 ganzes Leben ein vcrfehltes 88111 winde, wollte 81
111181183888181 81811 118811 (1811 Wiinschen anderer richten‚ 81811
81811 8811181 811 1811811. Tiefer Widerwille erfasst ihn 383811 (188
aufregende Getriebe Roms‚ in (18111 81 81811 8811011 181138 1118111
mehr wohl geffihlt hatte, und heisse Sehnsucht nach einer Ζ811
1ὃ111381 Freiheit und stiller Musse in irgendeinem anmutigen
Erdenwinkel. So entsehliesst 81 81811 (181111 88111181811 Η8188118,
811811 auf die Gefahr 811188 Β11181188 11111, 111 88111 Verhfiltnis zu
Maecenas Klarheit zu bringen. ‘Gewiss verdienen deine wohl
iiberlegten Wohjtaten wiirmsten Dank, und ich werde mich
derselben wiirdig 8111818811 (14—24); aber wenn ich 1118 friiher
mich dir unbedingt widmen soll, 80 11111111 (111 mir auch meine
Jugendjahre und die Elastizitfit der Jugend wiedergeben (25—28).
Will man aber die Fabel vom Fiichslein auf mich anwenden,
dem der volle Magen die Riickkehr zur Freiheit abschnitt, und
mich (1811111 11181111811, auf 81188 811 181818111811, 1188 1811 (1811181
Giite verdanke — wohl, ich bin (18811 1181811, 80 88111 1811 (11811
18181118 1111(1 118118, 111 81181 Bescheidenheit (29—39). Wies doch
811811 (181 18181811ᾶί38 Τ8181118811 (118 Geschenke (188 Menelaos
zurfick, die nicht fiir ihn passten: so ffihle 811811 1811, dass ich
1118111 1118111 111 (188 Τ18111811 (188 grossen Rom passe: dafiir zieht
88 mich nach irgendeinem stillen und freundlichen Winkel
(40—45). Lass dir (118 Geschichte vom Voltejus Mena und
(18111 vornehmen Philippus 8188111811, 1118 (1811 111 88111811 kleinen
Verhffltnissen in Rom gliicklichen Stfidter der vornehme Manu

· kennen lemte (46—73) und (18811 18111111118, auf das Land

hinauszuziehen: bis schliesslich derJ fiir (188 Landleben 80 Β8-

