40 EPISTVLARVM

privatas ut quaerat opes et tangere vitet

scripta Palatinus quaecumque recepit Apollo,

ne, si forte suas repetitum venerit olim

grex avium plumas, moveat cornicula risum

furtivis nudata coloribus. ipse quid audes? 20
quae circumvolitas agilis thyma? non tibi parvum

ingenium, non incultum est et turpiter hirtum:

versueht, welche aber in ihren
Α111116118611 an 1616111136116 Dich-
161 (116 0118111611161 in 611111161161
Weise vermissen 1633611 1110611161),
wie das bei dem Verfasser der
kurz nach 19 gedichteten Ciris
der Fall 131, (1611 111611 wegen seiner
Anleihen 1161 (1611111 1111(1 Virg1 l
sich versucht, ffihlen konnte mgilt,
Celsus zu identifizieren — nur
11611161), (116 Celsus waren damals
Ι168101).ϋ111186113 131 1161 (161
Β6ᾱ611111118, welche die imitatio
1116111 nur der Griechen, die als
3611131ν6131611611611 8111, 3011116111
611611 611111611111361161 Klassiker fiir
das romische Geistesleben besitzt,
die Mahnung 1116111 so 1111813611
zu nehmen, wie etwa heutzutage
die Warnung vor 61116111 Ρ168161;
kann doch Macrobius von einer
societas et rerum communio poetis
emptoribasque omnibus inter 36
exercenda concessa sprechen sat.
VI 1, 5. Die Grenzen zog der
81116 Geschmack und das Κὸι111611
(163 1611161013, und zwischen den
furta, (116 Virgils Neider ihm
vorhielten, und den furtivi 60-
lores des Celsus wird 6111 gewal-
11861 Unterschied gewesen 36111.
Ein 1)“611111 161 war 11161 aber um
so 1116111 6111 Platze, als Celsus
nach Ι 8,17 vor Uberhebung
1116111 ganz sicher gewesen zu
36111 36116161, - monitus mul-
tumque monendus = multum
monui et multum monebo3 iiber
die Verstellung des que zu
od. Ι 30, 6. — ρνὶυᾳιαε opes 11111
’61111116116111 Β11(16 wie in publiea
materies privati iuris erit 6. p.

131. — tanyere, 116111111611, 11111
davon zu nehmen. quae Locris
in templo Proserpinae tacta (w
violata elataque inde essent Liv.
XXIX 20‚10.—Pahztinu8 Apollo
11161111 (116 von Oktavian 1. J. 28 (s
zuod. 131 und vgl. epp .IIl, 216)
in dem Temp 61 (163 Apollo auf
dem Palatln Ι)8681·1“111(1616 ὃ116111·
116116 Bibliothek: was der Gott
in 361116 01111111 86110111111611 1161,
3011 intactum, ἄθικτον καὶ ἄσυ-
λον 36111.

18. Ans pielung aut (116 6630-
136116 Fabel von der Dohle
κολοιὸς κορώνης vids),welche sich
11111 (1611 Federn aller iibrigen
V6gel schmiickt: Babr. 72, andere
gewendet von Phaedrus I 3 auf
den 9166111163, (161 31611 Ρ1611611-
sedern angeleg 1 11111.- cornicula:
das Deminutivum zum Ausdruck
mitleidiger Teilnahme, ‘die arme
Krahe’. colores, (163 11111116 Ge·
fieder, wie in colores meretricii
matro'nis non induendi Seneca
QN.V11 31 das bunte Gewand;
iiber (116 Verkiirzung des Gleich-
nisses:1 2, 42.

20. audes, (161111 Η. erwartet
von Florus Hervorragendes: 25.
Das Β11(1 von der Biene, welche
aus den Bliiten Honig zusam-
11161111681, 3116161 von H. 3611131
od. IV 2, 27 18. 61138 61111111, lant
keinen S’chluss 6111 die poetische
(1161111118 zu, die Florus pflegte.
— parvum, das Gegenteil myc-
afawfflufzsszq} &affigam—{1⁷²1}
6111 111111611611161, 11111 Gestriip pp be-
standener Acker3 also: 63 fehlt

