XI] LIBER Ι. 101
Dankbar iede 81118 Stunde wahrzunehmen: das verhilft dazu,
sein Leben lang mit jedem Orte zufrieden zu sein. Denn der
Mensch 11381 die Quelle 8811188 Glfieks in sich, die 3113818 Um-
gebung tut 11181118 dazu3 wo wir auch sind, und 11318 88 111
Ulubrae, konnen wir das Gliick finden, dem wir fiber 113111181-
111111 Μ8818 naehhasten: es kommt nur darauf 311, (1313 wir mit
uns selbst im reinen sind (22—30).'

Der Brief ist Selbstbetraehtung nicht weniger als Par-’ai—
nese 311 Β1111311118; offenbar ringt der Dichter selbst nach dem
animus aequuS, (1811 81· dem F reunde anpreist. Also auch hier
eine 11111811311011 (188 mea cum puynat sententia secum Ι 1, 97;
18181818111131 181 101 3118111 der 14. Brios, ohne dass darum
beide in (118 81818118, 1111118888 1118111 1131181· bestimmbare Zeit zu

fallen brauchten.

Quid 11111 1183 Chios, Bullati, notaque Lesbos,

quid concinna Samos, quid Croesi regia Sardis,

Smyrna quid et Colophon? 11131013 111111013118 fama?

cunctane prae campo et Tiberino flumine sordent?

311 181111 111 10111111 Attalicis ex urbibus una? 5
311 Lebedum laudas odio maris atque viarum ἱ)

1. quid tibi visa ‘was 88111811
dir 311 Chios zu sein? vgl. 831.
1 6, 55 quid essem. Chios, mit
reichem Handelsverkehr‚ vor 3118111
118111111111 318 Η8111131 des 8118181811
Weines3 Chios, Lesbos, Samos
wurden als Μακάρων νῆσοι 88-
priesen: ἀρετῇ γὰρ χώρας καὶ
τόπων εὐκαιρίαις, ἔτι ὃ ἀέρων
fflmfflfflwzstw
εὐδαίμονες Diodor V 82. - no-

= nobili3; imbuta. . . Les-
bos Petron. 133, 311811 318 Η8111131
der Sappho und des Alkaios; die

· Hauptstadt Mytilene: s. zu 1. 17.

— corwinna Samos: 311811 1011
der 813111, 111 118181181· Augustus
die beiden Winter seiner Abwe-
881111811 1111 081811 21 - 19 ver-
brachte, 8311 110111, was Strabo
(XIV p. 637) 1011 der 111881 preist:
τὰ δ’ ἄλλα (311888811811 10111 Wein)
εὐδαίμων, ase δῆλον ἔκ ’τε τοῦ
περιμάχητον γενέσθαι καὶ ἐκ τοῦ

τοὺς ἐπαινοῦντας μὴ ὀκνεῖν ἐφαρ-
μόττειν αὐτῇ τήν λέγουσαν παρ-
οιμίαν ὅτι φέρει καὶ ὀρνίθων
γάλα. concinna, 11811, elegant, im
Gegensatz zur koniglichen Grosse
von Sardis Σάρδεις.

3. Smyrna neben E 1188118 (13-
111318 die 8811ὃ11818 1111 118181118818
813111 Vorderasien83 etwas 81111-
11811 1131011 Colophon, 11111 be-
1111111118111 Orakel des klarischen
Apollo. — maiora fama 8111881
318 1111· Ruf, wie minora opinione
Caes. Bc. H 31. — sordent, 111111-
ken schmutzig, gering: 118,18.

5. an venit in votum: oder
wiire dem nicht 80, 111111 11811118111·
81118 ea: Attalicis urbibus auf
dem 11881811 Wege‚ das Ziel (1811181
Wiinsche zu werden, 80 11311 1111
(1011 111811 zu leben sehnst? Das
Reich der Attaliden 181 1111 118-
8811111811811 die romische Provinz
Asia, und deren Grossstadte
urbes 11181111 hier H. — Ephesos,

