140

EPISTVLARVM

[xw

idem, si elamet furem, neget esse pudicum,

contendat laqueo collum pressisse paternum,

mordear opprobriis 181818 mutemque colores?

falsus honor iuvat et mendax infamia terret

quem nisi mendosum et medicandum? vir bonus est quis? 4⁰
‘qui consulta patrum, qui leges iuraque servat,

quo multae magnaeque secantur iudice lites,

quo res sponsore et quo causae teste tenentur.

die Geber 11111 mir wieder nehmen,
und in dem Falle. tristis recedo.
In diesen Fall kann natiirlich
derjenige gar 1110111, kommen, der
die (30118111- (108 bonum esse in
sich 8011181, 111-881, nec cui plus de
se qua-sm sibi credit; 811 11111 ist
also 11111, tristis recedo ebensowenig
gedaoht, wie der Dichter etwa
sich 8011181, meint. In die dialo-
gsehe Form ist ein hypothetisohes

011180 si ponere iubeat tristis
recedam ausgelost.

36. ‚Und ebenso wie 1011 (110 V 01·-
1011111118 (108 Ν81110118 vir bonus mir
habe 8018110111888011, 8011 1011 (181111
wohl 811011 verleumderischen Un-
{limpf mir zu Herzen nehmen?‘

85 idem( (= idem eqo) mordear, ·

nieht idem (·= idem populus) si
clamet zu verbinden sei, 1181,
Bentley 808011011ῑ11111· (181111 ist es
335¹&ssssdssssmsseazffiffitz
furem, neyet esse pudicum, 0οη-
tendat pressisse zu 0188118011. —-
clamet: (10111 Dieb setzt man mit
Gesehrei haltet den Dieb’ nach3
neget esse pudicum. impudicus
verbor, der Vers, und (10011 11011εο
Horaz gerade (1108 Beispiel nieht
missen, da die pudicitia 8ο be-
sonders leicht 8011188111101101· Ver-
(1801111811118 ausgesetzt war, wie
sie denn z. B. in den Invek'tiven
010010111801101· Zeit 0111 stehender
remos: ist. contendat. der Ver-
1011111(101· bleibt steif und fest bei
8011101· Behauptung, daB jemand
80111011 liin st verstorbenen Vater
erdrosselt aben 11111880 (ep. 3, 1).

-— mordear ‘soll 1011 1111011 0-
111011011 ffihlen?’ - colores: fier
P1u1a1‚um den Gleiehklang mu-
tem colorem zu vermeiden.

39. Α1180111115; 11111· wer Schwa-
ohen besitzt — mendosus weist
8111 emendatus 30 zuriiek —, dem
sehmeiehelt das 18180110 Lob und
der zittert vor verleumderiseher
νο11111811111.ρίιι118,11011 er 11015,
(185 08 bei ihm (10011 nieht ganz
sauber ist3 ist er 811011 nicht fur,
inpudicus oder parricida, 80 hustet
ihm ein anderes sittliehes Ge—
breehen 811 - ‘medicandum 10111
sittlich Heilbediiritigen wie 111
eius labore atque eius dolore ut
gnato medicarer tuo Terent. Andr.

40. Der vir bonus aber, (188
Gegenteil des mendosus und medi-
candus, wer 181, das? Die richtige
Antwort erfolgt 8111 80111115, v.
73fg.; (110 folgenden (11-01 Verso
antworten zunaehst im Sinne (108

pzopulus es ist der Mann der
Gesetzlichkeit, der die Ordnungen
des Staates und der Gesellsohaft
nicht verletztz, sondern als ruhi-
{er Biirger 0111118Ιῦ 1111(1 (181111 111

er Geschwornenliste (s. zu sat.
I 4,123) steht und 818 Biirge
oder Zeuge sein Wort schwer m
die Wagschale fallen 8101115.Νο-
ben (1011 senatus consulta stehen
leyes iuraque, die Satzungen (108
Volks und seiner Ma istu-ave: so
181, (188 geltende Re t 0180111511-
1011(1 bezeichnet. — secantur poe-
tisehe Wendung 1111· 10011111801108
lites deciduntur (I 7, 59) oder

