186

EPISTVLARVM

non ego ventosae plebis suffragia venor
inpensis cenarum et tritae munere vestis,
non ego nobilium scriptorum auditor et ultor

weltm‘anniseh kluge und 81661ὃ86
Natur, um mit solchem Ausbruch
der Entriistung und 6118161611
Εἰη8681611111118 8611168 81611 Ver-
161611111116118 611 861111613611 1111(1
80 (1611 Gegnern eine Waffe in
die Hand zu driieken. Daher
1611111 er von v. 41 ab ein. ven-
tosa plebs, der grosse 111161181086
Haase, der 1161116 80, morgen
andex-s 11116111, und, wie die mo-
bilium turba Quiritium (od. 1 1,
7) die honores des biirgerliehen
Lebens dem zuwendet, der 861116
Gunst zu 61116111611 weiss, so seinen
Beifall dem 8611611111, (161 11111
durch Freundlichkeit zu kodern
weiss, und w‘are es auch nur 6111
1)11161 (a. p. 422) oder 861· 6111 611-
86116861168 ,Kleidungsstiiekz das
sind die lar itiones, deren der
ambitus um 16 111616118611611 ho-
nores sich bedient. Allen Wen-
dungen dieses Ergusses 11681 der
Vergleieh 11111 (16111 politisohen
Leben zu Grunde: daher plebs,
suffragia (II 2, 103), ambire tribus ,-
611611 (116 Sonderung der beiden
Gruppen, der grossen Masse (37. 38)
und der massgebenden Einzelper-
8ὃ111161111611611 (39.» 40) entspricht
der Wahltechnik: petitio mayi-
stratus divisa est in duarum ra-
tionum diliqentiam, quarum altera
in amicorum studiis (darunter vor
6116111 homines illustres honore ae
nomine), altera in populari υο-
luntate ponenda est Q. Cicero de
petitione 16. Ubrigens griis
11111 (161 Ε1111111186111118 der reci-
tationes aueh das Unwesen der
gemieteten Olaqueure‚ Σοφοκλετς
oderLaudieeni (Plin. epp. H 14, 5),
111111161· mehr um 81611. - non eqo
tritemdase'qzordinge deffatssnsapggb
Stelle 6111686.

39. ultor: 68 181 61116 hatte Ge·
duldsprobe, 618 geladener Gast
die Gedichte auderet ruhig an-
horen zu 1111188611, und man recht
sich dafiir mit gleieher Ml‘inze:
so 181 68 1111161 (1611 Diehtern (168
Tages Brauch,c'aedimur et totidem
playis consumimus hostem 11 2,
97, und Juvenal (I 1) rechtfertigt
8611118611 86111 Η6161181161611 111 (116
Offentlichkeit 11111 semper 690 au-
ditor tantum? numquamne re-

ponam veaeatus totiens rauci The

seide Codri? Diesen Unfug 11166111
H. 1116111 mit. (41): hatte 61 (10611
8611011 vor mehr als 15 Jahren
861116 Satiren nur im 6118811611
Freundeskreise, coactus non ubi-
vis coramve quibuslibet (861, Ι 4,
73), vorgelesen. Aui diesen Kreis
erlesener Freunde wie virgil,
Varius, Tibull 1th 81611 iedoch
nobilium scriptorum 1116111 116-
ziehen: dann enthielte ultor in
dem eben festgestellten Sinn eine
grobe Plumpheit. Will man aber
ullor wortlieh verstehen, als
131161161- (161 von der Kritik 86111611
Freunden zugeffigten Unbill, 8ο
16111 (116 Fortffihrung des Ge·
(1611116118 scripta pudet recitare
dieses Motiv 801011 wieder fallen,
um 81611 (1688611 (116 1166111161-
11811118 868611 6111611 110611 gar
1116111 erhobenen Vorwurf 611
1111118611. Es 11161111 11161118 An-
deres iibrig als nobilium scrip·
torum sarkastisch zu nehmen:
der ‘vomehmen' Schriftsteller:
wobei das Epitheton, dem durch-
geffihrtenVergleieh entsprechend‚
6118161611 611 (116 nobiles, die im·
politischen Leben der plebs e-
geniiberstehn‚ erinnern soll. Ὦξο-
rauf es nun beruht, (16Β Η. 11161·
(11686 Rezitationen in enge Β6-
6161111118 611 (1611 Grammatikern

